#! /opt/homebrew/Cellar/icarus-verilog/12.0/bin/vvp
:ivl_version "12.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/system.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/vhdl_sys.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/vhdl_textio.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/v2005_math.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/va_math.vpi";
S_0x1247274b0 .scope module, "hockey_tb" "hockey_tb" 2 1;
 .timescale 0 0;
P_0x124728be0 .param/l "FP" 0 2 5, +C4<0000000000000000000000000000000000000000000000000000000000001010>;
P_0x124728c20 .param/l "HP" 0 2 4, +C4<00000000000000000000000000000101>;
v0x124756690_0 .var "BTN_A", 0 0;
v0x124756720_0 .var "BTN_B", 0 0;
v0x1247567b0_0 .var "DIR_A", 1 0;
v0x124756840_0 .var "DIR_B", 1 0;
v0x1247568d0_0 .net "X_COORD", 2 0, v0x124755ad0_0;  1 drivers
v0x1247569a0_0 .net "Y_COORD", 2 0, v0x124755bc0_0;  1 drivers
v0x124756a50_0 .var "Y_in_A", 2 0;
v0x124756b00_0 .var "Y_in_B", 2 0;
v0x124756bb0_0 .var "clk", 0 0;
v0x124756ce0_0 .var "rst", 0 0;
S_0x124727620 .scope module, "dut" "hockey" 2 16, 3 1 0, S_0x1247274b0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst";
    .port_info 2 /INPUT 1 "BTN_A";
    .port_info 3 /INPUT 1 "BTN_B";
    .port_info 4 /INPUT 2 "DIR_A";
    .port_info 5 /INPUT 2 "DIR_B";
    .port_info 6 /INPUT 3 "Y_in_A";
    .port_info 7 /INPUT 3 "Y_in_B";
    .port_info 8 /OUTPUT 3 "X_COORD";
    .port_info 9 /OUTPUT 3 "Y_COORD";
P_0x124704b20 .param/l "DISP" 0 3 26, C4<0001>;
P_0x124704b60 .param/l "GOAL_A" 0 3 33, C4<1000>;
P_0x124704ba0 .param/l "GOAL_B" 0 3 34, C4<1001>;
P_0x124704be0 .param/l "HIT_A" 0 3 28, C4<0011>;
P_0x124704c20 .param/l "HIT_B" 0 3 27, C4<0010>;
P_0x124704c60 .param/l "IDLE" 0 3 25, C4<0000>;
P_0x124704ca0 .param/l "RESP_A" 0 3 31, C4<0110>;
P_0x124704ce0 .param/l "RESP_B" 0 3 32, C4<0111>;
P_0x124704d20 .param/l "SEND_A" 0 3 29, C4<0100>;
P_0x124704d60 .param/l "SEND_B" 0 3 30, C4<0101>;
P_0x124704da0 .param/l "TheEnd" 0 3 35, C4<1010>;
v0x124746490_0 .net "BTN_A", 0 0, v0x124756690_0;  1 drivers
v0x1247558c0_0 .net "BTN_B", 0 0, v0x124756720_0;  1 drivers
v0x124755960_0 .net "DIR_A", 1 0, v0x1247567b0_0;  1 drivers
v0x124755a20_0 .net "DIR_B", 1 0, v0x124756840_0;  1 drivers
v0x124755ad0_0 .var "X_COORD", 2 0;
v0x124755bc0_0 .var "Y_COORD", 2 0;
v0x124755c70_0 .net "Y_in_A", 2 0, v0x124756a50_0;  1 drivers
v0x124755d20_0 .net "Y_in_B", 2 0, v0x124756b00_0;  1 drivers
v0x124755dd0_0 .net "clk", 0 0, v0x124756bb0_0;  1 drivers
v0x124755ee0_0 .net "combined_button", 1 0, L_0x124756d70;  1 drivers
v0x124755f80_0 .var "counter", 6 0;
v0x124756030_0 .var "dirY", 1 0;
v0x1247560e0_0 .var "next_state", 3 0;
v0x124756190_0 .net "rst", 0 0, v0x124756ce0_0;  1 drivers
v0x124756230_0 .var "scoreA", 1 0;
v0x1247562e0_0 .var "scoreB", 1 0;
v0x124756390_0 .var "states", 3 0;
v0x124756520_0 .var "turn", 0 0;
E_0x124708810 .event posedge, v0x124756190_0, v0x124755dd0_0;
L_0x124756d70 .concat [ 1 1 0 0], v0x124756720_0, v0x124756690_0;
    .scope S_0x124727620;
T_0 ;
    %wait E_0x124708810;
    %load/vec4 v0x124756190_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.0, 8;
    %pushi/vec4 0, 0, 3;
    %assign/vec4 v0x124755bc0_0, 0;
    %pushi/vec4 0, 0, 3;
    %assign/vec4 v0x124755ad0_0, 0;
    %pushi/vec4 0, 0, 7;
    %assign/vec4 v0x124755f80_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x124756520_0, 0;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v0x124756230_0, 0;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v0x1247562e0_0, 0;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v0x124756030_0, 0;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v0x124756390_0, 0;
    %jmp T_0.1;
T_0.0 ;
    %load/vec4 v0x124756390_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 4;
    %cmp/u;
    %jmp/1 T_0.2, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 4;
    %cmp/u;
    %jmp/1 T_0.3, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 4;
    %cmp/u;
    %jmp/1 T_0.4, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 4;
    %cmp/u;
    %jmp/1 T_0.5, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 4;
    %cmp/u;
    %jmp/1 T_0.6, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 4;
    %cmp/u;
    %jmp/1 T_0.7, 6;
    %dup/vec4;
    %pushi/vec4 6, 0, 4;
    %cmp/u;
    %jmp/1 T_0.8, 6;
    %dup/vec4;
    %pushi/vec4 7, 0, 4;
    %cmp/u;
    %jmp/1 T_0.9, 6;
    %dup/vec4;
    %pushi/vec4 8, 0, 4;
    %cmp/u;
    %jmp/1 T_0.10, 6;
    %dup/vec4;
    %pushi/vec4 9, 0, 4;
    %cmp/u;
    %jmp/1 T_0.11, 6;
    %dup/vec4;
    %pushi/vec4 10, 0, 4;
    %cmp/u;
    %jmp/1 T_0.12, 6;
    %jmp T_0.13;
T_0.2 ;
    %load/vec4 v0x124755ee0_0;
    %cmpi/e 2, 0, 2;
    %jmp/0xz  T_0.14, 4;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x124756520_0, 0;
    %pushi/vec4 1, 0, 4;
    %assign/vec4 v0x1247560e0_0, 0;
    %jmp T_0.15;
T_0.14 ;
    %load/vec4 v0x124755ee0_0;
    %cmpi/e 1, 0, 2;
    %jmp/0xz  T_0.16, 4;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x124756520_0, 0;
    %pushi/vec4 1, 0, 4;
    %assign/vec4 v0x1247560e0_0, 0;
    %jmp T_0.17;
T_0.16 ;
    %load/vec4 v0x124755ee0_0;
    %cmpi/e 0, 0, 2;
    %jmp/1 T_0.20, 4;
    %flag_mov 8, 4;
    %load/vec4 v0x124755ee0_0;
    %cmpi/e 3, 0, 2;
    %flag_or 4, 8;
T_0.20;
    %jmp/0xz  T_0.18, 4;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v0x1247560e0_0, 0;
T_0.18 ;
T_0.17 ;
T_0.15 ;
    %jmp T_0.13;
T_0.3 ;
    %load/vec4 v0x124755f80_0;
    %pad/u 32;
    %cmpi/u 100, 0, 32;
    %jmp/0xz  T_0.21, 5;
    %load/vec4 v0x124755f80_0;
    %addi 1, 0, 7;
    %assign/vec4 v0x124755f80_0, 0;
    %pushi/vec4 1, 0, 4;
    %assign/vec4 v0x1247560e0_0, 0;
    %jmp T_0.22;
T_0.21 ;
    %pushi/vec4 0, 0, 7;
    %assign/vec4 v0x124755f80_0, 0;
    %load/vec4 v0x124756520_0;
    %pad/u 32;
    %cmpi/e 1, 0, 32;
    %jmp/0xz  T_0.23, 4;
    %pushi/vec4 2, 0, 4;
    %assign/vec4 v0x1247560e0_0, 0;
    %jmp T_0.24;
T_0.23 ;
    %pushi/vec4 3, 0, 4;
    %assign/vec4 v0x1247560e0_0, 0;
T_0.24 ;
T_0.22 ;
    %jmp T_0.13;
T_0.4 ;
    %load/vec4 v0x1247558c0_0;
    %pad/u 32;
    %cmpi/e 1, 0, 32;
    %flag_get/vec4 4;
    %jmp/0 T_0.27, 4;
    %load/vec4 v0x124755d20_0;
    %pad/u 32;
    %cmpi/u 5, 0, 32;
    %flag_get/vec4 5;
    %and;
T_0.27;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.25, 8;
    %pushi/vec4 4, 0, 3;
    %assign/vec4 v0x124755ad0_0, 0;
    %load/vec4 v0x124755d20_0;
    %assign/vec4 v0x124755bc0_0, 0;
    %load/vec4 v0x124755a20_0;
    %assign/vec4 v0x124756030_0, 0;
    %pushi/vec4 4, 0, 4;
    %assign/vec4 v0x1247560e0_0, 0;
    %jmp T_0.26;
T_0.25 ;
    %pushi/vec4 2, 0, 4;
    %assign/vec4 v0x1247560e0_0, 0;
T_0.26 ;
    %jmp T_0.13;
T_0.5 ;
    %load/vec4 v0x124746490_0;
    %pad/u 32;
    %cmpi/e 1, 0, 32;
    %flag_get/vec4 4;
    %jmp/0 T_0.30, 4;
    %load/vec4 v0x124755c70_0;
    %pad/u 32;
    %cmpi/u 5, 0, 32;
    %flag_get/vec4 5;
    %and;
T_0.30;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.28, 8;
    %pushi/vec4 0, 0, 3;
    %assign/vec4 v0x124755ad0_0, 0;
    %load/vec4 v0x124755c70_0;
    %assign/vec4 v0x124755bc0_0, 0;
    %load/vec4 v0x124755960_0;
    %assign/vec4 v0x124756030_0, 0;
    %pushi/vec4 5, 0, 4;
    %assign/vec4 v0x1247560e0_0, 0;
    %jmp T_0.29;
T_0.28 ;
    %pushi/vec4 3, 0, 4;
    %assign/vec4 v0x1247560e0_0, 0;
T_0.29 ;
    %jmp T_0.13;
T_0.6 ;
    %load/vec4 v0x124755f80_0;
    %pad/u 32;
    %cmpi/u 100, 0, 32;
    %jmp/0xz  T_0.31, 5;
    %load/vec4 v0x124755f80_0;
    %addi 1, 0, 7;
    %assign/vec4 v0x124755f80_0, 0;
    %pushi/vec4 4, 0, 4;
    %assign/vec4 v0x1247560e0_0, 0;
    %jmp T_0.32;
T_0.31 ;
    %pushi/vec4 0, 0, 7;
    %assign/vec4 v0x124755f80_0, 0;
    %load/vec4 v0x124756030_0;
    %cmpi/e 2, 0, 2;
    %jmp/0xz  T_0.33, 4;
    %load/vec4 v0x124755bc0_0;
    %pad/u 32;
    %cmpi/e 0, 0, 32;
    %jmp/0xz  T_0.35, 4;
    %pushi/vec4 1, 0, 2;
    %assign/vec4 v0x124756030_0, 0;
    %load/vec4 v0x124755bc0_0;
    %addi 1, 0, 3;
    %assign/vec4 v0x124755bc0_0, 0;
    %load/vec4 v0x124755ad0_0;
    %pad/u 32;
    %cmpi/u 1, 0, 32;
    %flag_or 5, 4; GT is !LE
    %flag_inv 5;
    %jmp/0xz  T_0.37, 5;
    %load/vec4 v0x124755ad0_0;
    %subi 1, 0, 3;
    %assign/vec4 v0x124755ad0_0, 0;
    %pushi/vec4 4, 0, 4;
    %assign/vec4 v0x1247560e0_0, 0;
    %jmp T_0.38;
T_0.37 ;
    %pushi/vec4 0, 0, 3;
    %assign/vec4 v0x124755ad0_0, 0;
    %pushi/vec4 6, 0, 4;
    %assign/vec4 v0x1247560e0_0, 0;
T_0.38 ;
    %jmp T_0.36;
T_0.35 ;
    %load/vec4 v0x124755bc0_0;
    %subi 1, 0, 3;
    %assign/vec4 v0x124755bc0_0, 0;
    %load/vec4 v0x124755ad0_0;
    %pad/u 32;
    %cmpi/u 1, 0, 32;
    %flag_or 5, 4; GT is !LE
    %flag_inv 5;
    %jmp/0xz  T_0.39, 5;
    %load/vec4 v0x124755ad0_0;
    %subi 1, 0, 3;
    %assign/vec4 v0x124755ad0_0, 0;
    %pushi/vec4 4, 0, 4;
    %assign/vec4 v0x1247560e0_0, 0;
    %jmp T_0.40;
T_0.39 ;
    %pushi/vec4 0, 0, 3;
    %assign/vec4 v0x124755ad0_0, 0;
    %pushi/vec4 6, 0, 4;
    %assign/vec4 v0x1247560e0_0, 0;
T_0.40 ;
T_0.36 ;
    %jmp T_0.34;
T_0.33 ;
    %load/vec4 v0x124756030_0;
    %cmpi/e 1, 0, 2;
    %jmp/0xz  T_0.41, 4;
    %load/vec4 v0x124755bc0_0;
    %pad/u 32;
    %cmpi/e 4, 0, 32;
    %jmp/0xz  T_0.43, 4;
    %pushi/vec4 2, 0, 2;
    %assign/vec4 v0x124756030_0, 0;
    %load/vec4 v0x124755bc0_0;
    %subi 1, 0, 3;
    %assign/vec4 v0x124755bc0_0, 0;
    %load/vec4 v0x124755ad0_0;
    %pad/u 32;
    %cmpi/u 1, 0, 32;
    %flag_or 5, 4; GT is !LE
    %flag_inv 5;
    %jmp/0xz  T_0.45, 5;
    %load/vec4 v0x124755ad0_0;
    %subi 1, 0, 3;
    %assign/vec4 v0x124755ad0_0, 0;
    %pushi/vec4 4, 0, 4;
    %assign/vec4 v0x1247560e0_0, 0;
    %jmp T_0.46;
T_0.45 ;
    %pushi/vec4 0, 0, 3;
    %assign/vec4 v0x124755ad0_0, 0;
    %pushi/vec4 6, 0, 4;
    %assign/vec4 v0x1247560e0_0, 0;
T_0.46 ;
    %jmp T_0.44;
T_0.43 ;
    %load/vec4 v0x124755bc0_0;
    %addi 1, 0, 3;
    %assign/vec4 v0x124755bc0_0, 0;
    %load/vec4 v0x124755ad0_0;
    %pad/u 32;
    %cmpi/u 1, 0, 32;
    %flag_or 5, 4; GT is !LE
    %flag_inv 5;
    %jmp/0xz  T_0.47, 5;
    %load/vec4 v0x124755ad0_0;
    %subi 1, 0, 3;
    %assign/vec4 v0x124755ad0_0, 0;
    %pushi/vec4 4, 0, 4;
    %assign/vec4 v0x1247560e0_0, 0;
    %jmp T_0.48;
T_0.47 ;
    %pushi/vec4 0, 0, 3;
    %assign/vec4 v0x124755ad0_0, 0;
    %pushi/vec4 6, 0, 4;
    %assign/vec4 v0x1247560e0_0, 0;
T_0.48 ;
T_0.44 ;
    %jmp T_0.42;
T_0.41 ;
    %load/vec4 v0x124756030_0;
    %cmpi/e 0, 0, 2;
    %jmp/0xz  T_0.49, 4;
    %load/vec4 v0x124755ad0_0;
    %pad/u 32;
    %cmpi/u 1, 0, 32;
    %flag_or 5, 4; GT is !LE
    %flag_inv 5;
    %jmp/0xz  T_0.51, 5;
    %load/vec4 v0x124755ad0_0;
    %subi 1, 0, 3;
    %assign/vec4 v0x124755ad0_0, 0;
    %pushi/vec4 4, 0, 4;
    %assign/vec4 v0x1247560e0_0, 0;
    %jmp T_0.52;
T_0.51 ;
    %pushi/vec4 0, 0, 3;
    %assign/vec4 v0x124755ad0_0, 0;
    %pushi/vec4 6, 0, 4;
    %assign/vec4 v0x1247560e0_0, 0;
T_0.52 ;
T_0.49 ;
T_0.42 ;
T_0.34 ;
T_0.32 ;
    %jmp T_0.13;
T_0.7 ;
    %load/vec4 v0x124755f80_0;
    %pad/u 32;
    %cmpi/u 100, 0, 32;
    %jmp/0xz  T_0.53, 5;
    %load/vec4 v0x124755f80_0;
    %addi 1, 0, 7;
    %assign/vec4 v0x124755f80_0, 0;
    %pushi/vec4 5, 0, 4;
    %assign/vec4 v0x1247560e0_0, 0;
    %jmp T_0.54;
T_0.53 ;
    %pushi/vec4 0, 0, 7;
    %assign/vec4 v0x124755f80_0, 0;
    %load/vec4 v0x124756030_0;
    %cmpi/e 2, 0, 2;
    %jmp/0xz  T_0.55, 4;
    %load/vec4 v0x124755bc0_0;
    %pad/u 32;
    %cmpi/e 0, 0, 32;
    %jmp/0xz  T_0.57, 4;
    %pushi/vec4 1, 0, 2;
    %assign/vec4 v0x124756030_0, 0;
    %load/vec4 v0x124755bc0_0;
    %addi 1, 0, 3;
    %assign/vec4 v0x124755bc0_0, 0;
    %load/vec4 v0x124755ad0_0;
    %pad/u 32;
    %cmpi/u 3, 0, 32;
    %jmp/0xz  T_0.59, 5;
    %load/vec4 v0x124755ad0_0;
    %addi 1, 0, 3;
    %assign/vec4 v0x124755ad0_0, 0;
    %pushi/vec4 5, 0, 4;
    %assign/vec4 v0x1247560e0_0, 0;
    %jmp T_0.60;
T_0.59 ;
    %pushi/vec4 4, 0, 3;
    %assign/vec4 v0x124755ad0_0, 0;
    %pushi/vec4 7, 0, 4;
    %assign/vec4 v0x1247560e0_0, 0;
T_0.60 ;
    %jmp T_0.58;
T_0.57 ;
    %load/vec4 v0x124755bc0_0;
    %subi 1, 0, 3;
    %assign/vec4 v0x124755bc0_0, 0;
    %load/vec4 v0x124755ad0_0;
    %pad/u 32;
    %cmpi/u 3, 0, 32;
    %jmp/0xz  T_0.61, 5;
    %load/vec4 v0x124755ad0_0;
    %addi 1, 0, 3;
    %assign/vec4 v0x124755ad0_0, 0;
    %pushi/vec4 5, 0, 4;
    %assign/vec4 v0x1247560e0_0, 0;
    %jmp T_0.62;
T_0.61 ;
    %pushi/vec4 4, 0, 3;
    %assign/vec4 v0x124755ad0_0, 0;
    %pushi/vec4 7, 0, 4;
    %assign/vec4 v0x1247560e0_0, 0;
T_0.62 ;
T_0.58 ;
    %jmp T_0.56;
T_0.55 ;
    %load/vec4 v0x124756030_0;
    %cmpi/e 1, 0, 2;
    %jmp/0xz  T_0.63, 4;
    %load/vec4 v0x124755bc0_0;
    %pad/u 32;
    %cmpi/e 4, 0, 32;
    %jmp/0xz  T_0.65, 4;
    %pushi/vec4 2, 0, 2;
    %assign/vec4 v0x124756030_0, 0;
    %load/vec4 v0x124755bc0_0;
    %subi 1, 0, 3;
    %assign/vec4 v0x124755bc0_0, 0;
    %load/vec4 v0x124755ad0_0;
    %pad/u 32;
    %cmpi/u 3, 0, 32;
    %jmp/0xz  T_0.67, 5;
    %load/vec4 v0x124755ad0_0;
    %addi 1, 0, 3;
    %assign/vec4 v0x124755ad0_0, 0;
    %pushi/vec4 5, 0, 4;
    %assign/vec4 v0x1247560e0_0, 0;
    %jmp T_0.68;
T_0.67 ;
    %pushi/vec4 4, 0, 3;
    %assign/vec4 v0x124755ad0_0, 0;
    %pushi/vec4 7, 0, 4;
    %assign/vec4 v0x1247560e0_0, 0;
T_0.68 ;
    %jmp T_0.66;
T_0.65 ;
    %load/vec4 v0x124755bc0_0;
    %addi 1, 0, 3;
    %assign/vec4 v0x124755bc0_0, 0;
    %load/vec4 v0x124755ad0_0;
    %pad/u 32;
    %cmpi/u 3, 0, 32;
    %jmp/0xz  T_0.69, 5;
    %load/vec4 v0x124755ad0_0;
    %addi 1, 0, 3;
    %assign/vec4 v0x124755ad0_0, 0;
    %pushi/vec4 5, 0, 4;
    %assign/vec4 v0x1247560e0_0, 0;
    %jmp T_0.70;
T_0.69 ;
    %pushi/vec4 4, 0, 3;
    %assign/vec4 v0x124755ad0_0, 0;
    %pushi/vec4 7, 0, 4;
    %assign/vec4 v0x1247560e0_0, 0;
T_0.70 ;
T_0.66 ;
    %jmp T_0.64;
T_0.63 ;
    %load/vec4 v0x124756030_0;
    %cmpi/e 0, 0, 2;
    %jmp/0xz  T_0.71, 4;
    %load/vec4 v0x124755ad0_0;
    %pad/u 32;
    %cmpi/u 3, 0, 32;
    %jmp/0xz  T_0.73, 5;
    %load/vec4 v0x124755ad0_0;
    %addi 1, 0, 3;
    %assign/vec4 v0x124755ad0_0, 0;
    %pushi/vec4 5, 0, 4;
    %assign/vec4 v0x1247560e0_0, 0;
    %jmp T_0.74;
T_0.73 ;
    %pushi/vec4 4, 0, 3;
    %assign/vec4 v0x124755ad0_0, 0;
    %pushi/vec4 7, 0, 4;
    %assign/vec4 v0x1247560e0_0, 0;
T_0.74 ;
T_0.71 ;
T_0.64 ;
T_0.56 ;
T_0.54 ;
    %jmp T_0.13;
T_0.8 ;
    %load/vec4 v0x124755f80_0;
    %pad/u 32;
    %cmpi/u 100, 0, 32;
    %jmp/0xz  T_0.75, 5;
    %load/vec4 v0x124746490_0;
    %pad/u 32;
    %cmpi/e 1, 0, 32;
    %flag_get/vec4 4;
    %jmp/0 T_0.79, 4;
    %load/vec4 v0x124755bc0_0;
    %load/vec4 v0x124755c70_0;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
T_0.79;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.77, 8;
    %pushi/vec4 1, 0, 3;
    %assign/vec4 v0x124755ad0_0, 0;
    %pushi/vec4 0, 0, 7;
    %assign/vec4 v0x124755f80_0, 0;
    %load/vec4 v0x124755a20_0;
    %cmpi/e 2, 0, 2;
    %jmp/0xz  T_0.80, 4;
    %load/vec4 v0x124755bc0_0;
    %pad/u 32;
    %cmpi/e 0, 0, 32;
    %jmp/0xz  T_0.82, 4;
    %pushi/vec4 1, 0, 2;
    %assign/vec4 v0x124756030_0, 0;
    %load/vec4 v0x124755bc0_0;
    %addi 1, 0, 3;
    %assign/vec4 v0x124755bc0_0, 0;
    %pushi/vec4 5, 0, 4;
    %assign/vec4 v0x1247560e0_0, 0;
    %jmp T_0.83;
T_0.82 ;
    %load/vec4 v0x124755960_0;
    %assign/vec4 v0x124756030_0, 0;
    %load/vec4 v0x124755bc0_0;
    %subi 1, 0, 3;
    %assign/vec4 v0x124755bc0_0, 0;
    %pushi/vec4 5, 0, 4;
    %assign/vec4 v0x1247560e0_0, 0;
T_0.83 ;
    %jmp T_0.81;
T_0.80 ;
    %load/vec4 v0x124755a20_0;
    %cmpi/e 1, 0, 2;
    %jmp/0xz  T_0.84, 4;
    %load/vec4 v0x124755bc0_0;
    %pad/u 32;
    %cmpi/e 4, 0, 32;
    %jmp/0xz  T_0.86, 4;
    %pushi/vec4 2, 0, 2;
    %assign/vec4 v0x124756030_0, 0;
    %load/vec4 v0x124755bc0_0;
    %subi 1, 0, 3;
    %assign/vec4 v0x124755bc0_0, 0;
    %pushi/vec4 5, 0, 4;
    %assign/vec4 v0x1247560e0_0, 0;
    %jmp T_0.87;
T_0.86 ;
    %load/vec4 v0x124755960_0;
    %assign/vec4 v0x124756030_0, 0;
    %load/vec4 v0x124755bc0_0;
    %addi 1, 0, 3;
    %assign/vec4 v0x124755bc0_0, 0;
    %pushi/vec4 5, 0, 4;
    %assign/vec4 v0x1247560e0_0, 0;
T_0.87 ;
    %jmp T_0.85;
T_0.84 ;
    %load/vec4 v0x124755a20_0;
    %cmpi/e 0, 0, 2;
    %jmp/0xz  T_0.88, 4;
    %load/vec4 v0x124755a20_0;
    %assign/vec4 v0x124756030_0, 0;
    %pushi/vec4 5, 0, 4;
    %assign/vec4 v0x1247560e0_0, 0;
T_0.88 ;
T_0.85 ;
T_0.81 ;
    %jmp T_0.78;
T_0.77 ;
    %load/vec4 v0x124755f80_0;
    %addi 1, 0, 7;
    %assign/vec4 v0x124755f80_0, 0;
    %pushi/vec4 6, 0, 4;
    %assign/vec4 v0x1247560e0_0, 0;
T_0.78 ;
    %jmp T_0.76;
T_0.75 ;
    %pushi/vec4 0, 0, 7;
    %assign/vec4 v0x124755f80_0, 0;
    %load/vec4 v0x1247562e0_0;
    %addi 1, 0, 2;
    %assign/vec4 v0x1247562e0_0, 0;
    %pushi/vec4 9, 0, 4;
    %assign/vec4 v0x1247560e0_0, 0;
T_0.76 ;
    %jmp T_0.13;
T_0.9 ;
    %load/vec4 v0x124755f80_0;
    %pad/u 32;
    %cmpi/u 100, 0, 32;
    %jmp/0xz  T_0.90, 5;
    %load/vec4 v0x1247558c0_0;
    %pad/u 32;
    %cmpi/e 1, 0, 32;
    %flag_get/vec4 4;
    %jmp/0 T_0.94, 4;
    %load/vec4 v0x124755bc0_0;
    %load/vec4 v0x124755d20_0;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
T_0.94;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.92, 8;
    %pushi/vec4 3, 0, 3;
    %assign/vec4 v0x124755ad0_0, 0;
    %pushi/vec4 0, 0, 7;
    %assign/vec4 v0x124755f80_0, 0;
    %load/vec4 v0x124755960_0;
    %cmpi/e 2, 0, 2;
    %jmp/0xz  T_0.95, 4;
    %load/vec4 v0x124755bc0_0;
    %pad/u 32;
    %cmpi/e 0, 0, 32;
    %jmp/0xz  T_0.97, 4;
    %pushi/vec4 1, 0, 2;
    %assign/vec4 v0x124756030_0, 0;
    %load/vec4 v0x124755bc0_0;
    %addi 1, 0, 3;
    %assign/vec4 v0x124755bc0_0, 0;
    %pushi/vec4 4, 0, 4;
    %assign/vec4 v0x1247560e0_0, 0;
    %jmp T_0.98;
T_0.97 ;
    %load/vec4 v0x124755a20_0;
    %assign/vec4 v0x124756030_0, 0;
    %load/vec4 v0x124755bc0_0;
    %subi 1, 0, 3;
    %assign/vec4 v0x124755bc0_0, 0;
    %pushi/vec4 4, 0, 4;
    %assign/vec4 v0x1247560e0_0, 0;
T_0.98 ;
    %jmp T_0.96;
T_0.95 ;
    %load/vec4 v0x124755960_0;
    %cmpi/e 1, 0, 2;
    %jmp/0xz  T_0.99, 4;
    %load/vec4 v0x124755bc0_0;
    %pad/u 32;
    %cmpi/e 4, 0, 32;
    %jmp/0xz  T_0.101, 4;
    %pushi/vec4 2, 0, 2;
    %assign/vec4 v0x124756030_0, 0;
    %load/vec4 v0x124755bc0_0;
    %subi 1, 0, 3;
    %assign/vec4 v0x124755bc0_0, 0;
    %pushi/vec4 4, 0, 4;
    %assign/vec4 v0x1247560e0_0, 0;
    %jmp T_0.102;
T_0.101 ;
    %load/vec4 v0x124755a20_0;
    %assign/vec4 v0x124756030_0, 0;
    %load/vec4 v0x124755bc0_0;
    %addi 1, 0, 3;
    %assign/vec4 v0x124755bc0_0, 0;
    %pushi/vec4 4, 0, 4;
    %assign/vec4 v0x1247560e0_0, 0;
T_0.102 ;
    %jmp T_0.100;
T_0.99 ;
    %load/vec4 v0x124755960_0;
    %cmpi/e 0, 0, 2;
    %jmp/0xz  T_0.103, 4;
    %load/vec4 v0x124755960_0;
    %assign/vec4 v0x124756030_0, 0;
    %pushi/vec4 4, 0, 4;
    %assign/vec4 v0x1247560e0_0, 0;
T_0.103 ;
T_0.100 ;
T_0.96 ;
    %jmp T_0.93;
T_0.92 ;
    %load/vec4 v0x124755f80_0;
    %addi 1, 0, 7;
    %assign/vec4 v0x124755f80_0, 0;
    %pushi/vec4 7, 0, 4;
    %assign/vec4 v0x1247560e0_0, 0;
T_0.93 ;
    %jmp T_0.91;
T_0.90 ;
    %pushi/vec4 0, 0, 7;
    %assign/vec4 v0x124755f80_0, 0;
    %load/vec4 v0x124756230_0;
    %addi 1, 0, 2;
    %assign/vec4 v0x124756230_0, 0;
    %pushi/vec4 8, 0, 4;
    %assign/vec4 v0x1247560e0_0, 0;
T_0.91 ;
    %jmp T_0.13;
T_0.10 ;
    %load/vec4 v0x124755f80_0;
    %pad/u 32;
    %cmpi/u 100, 0, 32;
    %jmp/0xz  T_0.105, 5;
    %load/vec4 v0x124755f80_0;
    %addi 1, 0, 7;
    %assign/vec4 v0x124755f80_0, 0;
    %pushi/vec4 8, 0, 4;
    %assign/vec4 v0x1247560e0_0, 0;
    %jmp T_0.106;
T_0.105 ;
    %pushi/vec4 0, 0, 7;
    %assign/vec4 v0x124755f80_0, 0;
    %load/vec4 v0x124756230_0;
    %pad/u 32;
    %cmpi/e 3, 0, 32;
    %jmp/0xz  T_0.107, 4;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x124756520_0, 0;
    %pushi/vec4 10, 0, 4;
    %assign/vec4 v0x1247560e0_0, 0;
    %jmp T_0.108;
T_0.107 ;
    %pushi/vec4 2, 0, 4;
    %assign/vec4 v0x1247560e0_0, 0;
T_0.108 ;
T_0.106 ;
    %jmp T_0.13;
T_0.11 ;
    %load/vec4 v0x124755f80_0;
    %pad/u 32;
    %cmpi/u 100, 0, 32;
    %jmp/0xz  T_0.109, 5;
    %load/vec4 v0x124755f80_0;
    %addi 1, 0, 7;
    %assign/vec4 v0x124755f80_0, 0;
    %pushi/vec4 9, 0, 4;
    %assign/vec4 v0x1247560e0_0, 0;
    %jmp T_0.110;
T_0.109 ;
    %pushi/vec4 0, 0, 7;
    %assign/vec4 v0x124755f80_0, 0;
    %load/vec4 v0x1247562e0_0;
    %pad/u 32;
    %cmpi/e 3, 0, 32;
    %jmp/0xz  T_0.111, 4;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x124756520_0, 0;
    %pushi/vec4 10, 0, 4;
    %assign/vec4 v0x1247560e0_0, 0;
    %jmp T_0.112;
T_0.111 ;
    %pushi/vec4 3, 0, 4;
    %assign/vec4 v0x1247560e0_0, 0;
T_0.112 ;
T_0.110 ;
    %jmp T_0.13;
T_0.12 ;
    %pushi/vec4 10, 0, 4;
    %assign/vec4 v0x1247560e0_0, 0;
    %jmp T_0.13;
T_0.13 ;
    %pop/vec4 1;
    %load/vec4 v0x1247560e0_0;
    %assign/vec4 v0x124756390_0, 0;
T_0.1 ;
    %jmp T_0;
    .thread T_0;
    .scope S_0x1247274b0;
T_1 ;
    %delay 5, 0;
    %load/vec4 v0x124756bb0_0;
    %inv;
    %store/vec4 v0x124756bb0_0, 0, 1;
    %jmp T_1;
    .thread T_1;
    .scope S_0x1247274b0;
T_2 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x124756bb0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x124756ce0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x124756690_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x124756720_0, 0, 1;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0x1247567b0_0, 0, 2;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0x124756840_0, 0, 2;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v0x124756a50_0, 0, 3;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v0x124756b00_0, 0, 3;
    %delay 10, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x124756ce0_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x124756ce0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x124756690_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 1, 0, 3;
    %store/vec4 v0x124756a50_0, 0, 3;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0x1247567b0_0, 0, 2;
    %delay 10, 0;
    %pushi/vec4 2, 0, 3;
    %store/vec4 v0x124756b00_0, 0, 3;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x124756720_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x124756720_0, 0, 1;
    %pushi/vec4 1, 0, 3;
    %store/vec4 v0x124756b00_0, 0, 3;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0x124756840_0, 0, 2;
    %delay 10, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x124756690_0, 0, 1;
    %pushi/vec4 1, 0, 3;
    %store/vec4 v0x124756a50_0, 0, 3;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0x1247567b0_0, 0, 2;
    %delay 10, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x124756720_0, 0, 1;
    %pushi/vec4 1, 0, 3;
    %store/vec4 v0x124756a50_0, 0, 3;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0x1247567b0_0, 0, 2;
    %delay 10, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x124756690_0, 0, 1;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v0x124756a50_0, 0, 3;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0x1247567b0_0, 0, 2;
    %delay 10, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x124756690_0, 0, 1;
    %pushi/vec4 1, 0, 3;
    %store/vec4 v0x124756a50_0, 0, 3;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0x1247567b0_0, 0, 2;
    %delay 10, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x124756720_0, 0, 1;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v0x124756b00_0, 0, 3;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0x124756840_0, 0, 2;
    %delay 10, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x124756720_0, 0, 1;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v0x124756b00_0, 0, 3;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0x124756840_0, 0, 2;
    %delay 10, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x124756690_0, 0, 1;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v0x124756a50_0, 0, 3;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0x1247567b0_0, 0, 2;
    %delay 10, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x124756720_0, 0, 1;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v0x124756b00_0, 0, 3;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0x124756840_0, 0, 2;
    %delay 10, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x124756690_0, 0, 1;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v0x124756a50_0, 0, 3;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0x1247567b0_0, 0, 2;
    %delay 10, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x124756720_0, 0, 1;
    %pushi/vec4 1, 0, 3;
    %store/vec4 v0x124756b00_0, 0, 3;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0x124756840_0, 0, 2;
    %end;
    .thread T_2;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "hockey_tb.v";
    "hockey_v2.v";
