#! /opt/homebrew/Cellar/icarus-verilog/12.0/bin/vvp
:ivl_version "12.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/system.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/vhdl_sys.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/vhdl_textio.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/v2005_math.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/va_math.vpi";
S_0x139e045b0 .scope module, "DigiHockey_tb" "DigiHockey_tb" 2 1;
 .timescale 0 0;
P_0x139e04720 .param/l "FP" 0 2 6, +C4<0000000000000000000000000000000000000000000000000000000000001010>;
P_0x139e04760 .param/l "HP" 0 2 5, +C4<00000000000000000000000000000101>;
v0x139e15280_0 .var "DIRECTION", 1 0;
v0x139e15350_0 .var "INIT_Y_POS", 2 0;
v0x139e153e0_0 .var "START", 0 0;
v0x139e15490_0 .net "X_COORD", 2 0, v0x139e14da0_0;  1 drivers
v0x139e15540_0 .net "Y_COORD", 2 0, v0x139e14e40_0;  1 drivers
v0x139e15610_0 .var "clk", 0 0;
v0x139e156c0_0 .var "rst", 0 0;
S_0x139e04920 .scope module, "dut" "DigiHockey" 2 16, 3 2 0, S_0x139e045b0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst";
    .port_info 2 /INPUT 1 "START";
    .port_info 3 /INPUT 2 "DIRECTION";
    .port_info 4 /INPUT 3 "INIT_Y_POS";
    .port_info 5 /OUTPUT 3 "X_COORD";
    .port_info 6 /OUTPUT 3 "Y_COORD";
v0x139e04bc0_0 .net "DIRECTION", 1 0, v0x139e15280_0;  1 drivers
v0x139e14c50_0 .net "INIT_Y_POS", 2 0, v0x139e15350_0;  1 drivers
v0x139e14cf0_0 .net "START", 0 0, v0x139e153e0_0;  1 drivers
v0x139e14da0_0 .var "X_COORD", 2 0;
v0x139e14e40_0 .var "Y_COORD", 2 0;
v0x139e14f30_0 .net "clk", 0 0, v0x139e15610_0;  1 drivers
v0x139e14fd0_0 .var "isMovingRight", 0 0;
v0x139e15070_0 .var "isMovingUp", 0 0;
v0x139e15110_0 .net "rst", 0 0, v0x139e156c0_0;  1 drivers
E_0x139e04b80 .event posedge, v0x139e15110_0, v0x139e14f30_0;
    .scope S_0x139e04920;
T_0 ;
    %wait E_0x139e04b80;
    %load/vec4 v0x139e15110_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.0, 8;
    %load/vec4 v0x139e14c50_0;
    %assign/vec4 v0x139e14e40_0, 0;
    %pushi/vec4 0, 0, 3;
    %assign/vec4 v0x139e14da0_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x139e14fd0_0, 0;
    %jmp T_0.1;
T_0.0 ;
    %load/vec4 v0x139e14cf0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.2, 8;
    %load/vec4 v0x139e14fd0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.4, 8;
    %load/vec4 v0x139e14da0_0;
    %pad/u 32;
    %cmpi/e 4, 0, 32;
    %jmp/0xz  T_0.6, 4;
    %load/vec4 v0x139e14da0_0;
    %subi 1, 0, 3;
    %assign/vec4 v0x139e14da0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x139e14fd0_0, 0;
    %jmp T_0.7;
T_0.6 ;
    %load/vec4 v0x139e14da0_0;
    %addi 1, 0, 3;
    %assign/vec4 v0x139e14da0_0, 0;
T_0.7 ;
    %jmp T_0.5;
T_0.4 ;
    %load/vec4 v0x139e14da0_0;
    %pad/u 32;
    %cmpi/e 0, 0, 32;
    %jmp/0xz  T_0.8, 4;
    %load/vec4 v0x139e14da0_0;
    %addi 1, 0, 3;
    %assign/vec4 v0x139e14da0_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x139e14fd0_0, 0;
    %jmp T_0.9;
T_0.8 ;
    %load/vec4 v0x139e14da0_0;
    %subi 1, 0, 3;
    %assign/vec4 v0x139e14da0_0, 0;
T_0.9 ;
T_0.5 ;
    %load/vec4 v0x139e04bc0_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 2;
    %cmp/u;
    %jmp/1 T_0.10, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 2;
    %cmp/u;
    %jmp/1 T_0.11, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 2;
    %cmp/u;
    %jmp/1 T_0.12, 6;
    %jmp T_0.13;
T_0.10 ;
    %jmp T_0.13;
T_0.11 ;
    %load/vec4 v0x139e14e40_0;
    %pad/u 32;
    %cmpi/e 4, 0, 32;
    %jmp/0xz  T_0.14, 4;
    %load/vec4 v0x139e14e40_0;
    %subi 1, 0, 3;
    %assign/vec4 v0x139e14e40_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x139e15070_0, 0;
    %jmp T_0.15;
T_0.14 ;
    %load/vec4 v0x139e14e40_0;
    %addi 1, 0, 3;
    %assign/vec4 v0x139e14e40_0, 0;
T_0.15 ;
    %jmp T_0.13;
T_0.12 ;
    %load/vec4 v0x139e14e40_0;
    %pad/u 32;
    %cmpi/e 0, 0, 32;
    %jmp/0xz  T_0.16, 4;
    %load/vec4 v0x139e14e40_0;
    %addi 1, 0, 3;
    %assign/vec4 v0x139e14e40_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x139e15070_0, 0;
    %jmp T_0.17;
T_0.16 ;
    %load/vec4 v0x139e14e40_0;
    %subi 1, 0, 3;
    %assign/vec4 v0x139e14e40_0, 0;
T_0.17 ;
    %jmp T_0.13;
T_0.13 ;
    %pop/vec4 1;
    %load/vec4 v0x139e14da0_0;
    %pad/u 32;
    %cmpi/e 4, 0, 32;
    %flag_get/vec4 4;
    %jmp/0 T_0.20, 4;
    %load/vec4 v0x139e14e40_0;
    %pad/u 32;
    %pushi/vec4 4, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
T_0.20;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.18, 8;
    %load/vec4 v0x139e14da0_0;
    %subi 1, 0, 3;
    %assign/vec4 v0x139e14da0_0, 0;
    %load/vec4 v0x139e14e40_0;
    %subi 1, 0, 3;
    %assign/vec4 v0x139e14e40_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x139e15070_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x139e14fd0_0, 0;
    %jmp T_0.19;
T_0.18 ;
    %load/vec4 v0x139e14da0_0;
    %pad/u 32;
    %cmpi/e 4, 0, 32;
    %flag_get/vec4 4;
    %jmp/0 T_0.23, 4;
    %load/vec4 v0x139e14e40_0;
    %pad/u 32;
    %pushi/vec4 0, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
T_0.23;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.21, 8;
    %load/vec4 v0x139e14da0_0;
    %subi 1, 0, 3;
    %assign/vec4 v0x139e14da0_0, 0;
    %load/vec4 v0x139e14e40_0;
    %addi 1, 0, 3;
    %assign/vec4 v0x139e14e40_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x139e15070_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x139e14fd0_0, 0;
    %jmp T_0.22;
T_0.21 ;
    %load/vec4 v0x139e14da0_0;
    %pad/u 32;
    %cmpi/e 0, 0, 32;
    %flag_get/vec4 4;
    %jmp/0 T_0.26, 4;
    %load/vec4 v0x139e14e40_0;
    %pad/u 32;
    %pushi/vec4 4, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
T_0.26;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.24, 8;
    %load/vec4 v0x139e14da0_0;
    %addi 1, 0, 3;
    %assign/vec4 v0x139e14da0_0, 0;
    %load/vec4 v0x139e14e40_0;
    %subi 1, 0, 3;
    %assign/vec4 v0x139e14e40_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x139e15070_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x139e14fd0_0, 0;
    %jmp T_0.25;
T_0.24 ;
    %load/vec4 v0x139e14da0_0;
    %pad/u 32;
    %cmpi/e 0, 0, 32;
    %flag_get/vec4 4;
    %jmp/0 T_0.29, 4;
    %load/vec4 v0x139e14e40_0;
    %pad/u 32;
    %pushi/vec4 0, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
T_0.29;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.27, 8;
    %load/vec4 v0x139e14da0_0;
    %addi 1, 0, 3;
    %assign/vec4 v0x139e14da0_0, 0;
    %load/vec4 v0x139e14e40_0;
    %addi 1, 0, 3;
    %assign/vec4 v0x139e14e40_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x139e15070_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x139e14fd0_0, 0;
T_0.27 ;
T_0.25 ;
T_0.22 ;
T_0.19 ;
T_0.2 ;
T_0.1 ;
    %jmp T_0;
    .thread T_0;
    .scope S_0x139e045b0;
T_1 ;
    %delay 5, 0;
    %load/vec4 v0x139e15610_0;
    %inv;
    %store/vec4 v0x139e15610_0, 0, 1;
    %jmp T_1;
    .thread T_1;
    .scope S_0x139e045b0;
T_2 ;
    %vpi_call 2 22 "$dumpfile", "DigiHockey.vcd" {0 0 0};
    %vpi_call 2 23 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x139e045b0 {0 0 0};
    %vpi_call 2 25 "$display", "Simulation started." {0 0 0};
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x139e15610_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x139e156c0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x139e153e0_0, 0, 1;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0x139e15280_0, 0, 2;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v0x139e15350_0, 0, 3;
    %delay 10, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x139e156c0_0, 0, 1;
    %pushi/vec4 2, 0, 3;
    %store/vec4 v0x139e15350_0, 0, 3;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x139e153e0_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x139e153e0_0, 0, 1;
    %pushi/vec4 1, 0, 3;
    %store/vec4 v0x139e15350_0, 0, 3;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x139e153e0_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x139e153e0_0, 0, 1;
    %pushi/vec4 4, 0, 3;
    %store/vec4 v0x139e15350_0, 0, 3;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x139e153e0_0, 0, 1;
    %pushi/vec4 1, 0, 2;
    %store/vec4 v0x139e15280_0, 0, 2;
    %delay 10, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x139e153e0_0, 0, 1;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v0x139e15350_0, 0, 3;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x139e153e0_0, 0, 1;
    %pushi/vec4 2, 0, 2;
    %store/vec4 v0x139e15280_0, 0, 2;
    %delay 10, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x139e153e0_0, 0, 1;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v0x139e15350_0, 0, 3;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x139e153e0_0, 0, 1;
    %pushi/vec4 1, 0, 2;
    %store/vec4 v0x139e15280_0, 0, 2;
    %delay 10, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x139e153e0_0, 0, 1;
    %pushi/vec4 4, 0, 3;
    %store/vec4 v0x139e15350_0, 0, 3;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x139e153e0_0, 0, 1;
    %pushi/vec4 2, 0, 2;
    %store/vec4 v0x139e15280_0, 0, 2;
    %delay 10, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x139e153e0_0, 0, 1;
    %vpi_call 2 80 "$display", "Simulation finished." {0 0 0};
    %vpi_call 2 81 "$finish" {0 0 0};
    %end;
    .thread T_2;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "lab4_DigiHockey_tb.v";
    "lab4_DigiHockey.v";
