#! /opt/homebrew/Cellar/icarus-verilog/12.0/bin/vvp
:ivl_version "12.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/system.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/vhdl_sys.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/vhdl_textio.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/v2005_math.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/va_math.vpi";
S_0x15a612f30 .scope module, "DigiHockey_tb" "DigiHockey_tb" 2 1;
 .timescale 0 0;
P_0x15a6131f0 .param/l "FP" 0 2 6, +C4<0000000000000000000000000000000000000000000000000000000000001010>;
P_0x15a613230 .param/l "HP" 0 2 5, +C4<00000000000000000000000000000101>;
v0x15a69b460_0 .var "DIRECTION", 1 0;
v0x15a69b530_0 .var "INIT_Y_POS", 2 0;
v0x15a69b5c0_0 .var "START", 0 0;
v0x15a69b670_0 .net "X_COORD", 2 0, v0x15a69ae20_0;  1 drivers
v0x15a69b720_0 .net "Y_COORD", 2 0, v0x15a69aec0_0;  1 drivers
v0x15a69b7f0_0 .var "clk", 0 0;
v0x15a69b8a0_0 .var "rst", 0 0;
v0x15a69b950_0 .var/i "total_grade", 31 0;
S_0x15a6080b0 .scope module, "dut" "DigiHockey" 2 15, 3 2 0, S_0x15a612f30;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst";
    .port_info 2 /INPUT 1 "START";
    .port_info 3 /INPUT 2 "DIRECTION";
    .port_info 4 /INPUT 3 "INIT_Y_POS";
    .port_info 5 /OUTPUT 3 "X_COORD";
    .port_info 6 /OUTPUT 3 "Y_COORD";
v0x15a6082d0_0 .net "DIRECTION", 1 0, v0x15a69b460_0;  1 drivers
v0x15a69acd0_0 .net "INIT_Y_POS", 2 0, v0x15a69b530_0;  1 drivers
v0x15a69ad70_0 .net "START", 0 0, v0x15a69b5c0_0;  1 drivers
v0x15a69ae20_0 .var "X_COORD", 2 0;
v0x15a69aec0_0 .var "Y_COORD", 2 0;
v0x15a69afb0_0 .net "clk", 0 0, v0x15a69b7f0_0;  1 drivers
v0x15a69b050_0 .var "direction_reg", 1 0;
v0x15a69b100_0 .var "isMovingRight", 0 0;
v0x15a69b1a0_0 .var "isMovingUp", 1 0;
v0x15a69b2b0_0 .net "rst", 0 0, v0x15a69b8a0_0;  1 drivers
v0x15a69b350_0 .var "started", 0 0;
E_0x15a6133c0 .event posedge, v0x15a69b2b0_0, v0x15a69afb0_0;
    .scope S_0x15a6080b0;
T_0 ;
    %wait E_0x15a6133c0;
    %load/vec4 v0x15a69b2b0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.0, 8;
    %pushi/vec4 0, 0, 3;
    %assign/vec4 v0x15a69aec0_0, 0;
    %pushi/vec4 0, 0, 3;
    %assign/vec4 v0x15a69ae20_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x15a69b100_0, 0;
    %pushi/vec4 2, 0, 2;
    %assign/vec4 v0x15a69b1a0_0, 0;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v0x15a69b050_0, 0;
    %jmp T_0.1;
T_0.0 ;
    %load/vec4 v0x15a69ad70_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.2, 8;
    %load/vec4 v0x15a69acd0_0;
    %assign/vec4 v0x15a69aec0_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x15a69b350_0, 0;
    %load/vec4 v0x15a6082d0_0;
    %cmpi/e 1, 0, 2;
    %jmp/0xz  T_0.4, 4;
    %pushi/vec4 1, 0, 2;
    %assign/vec4 v0x15a69b1a0_0, 0;
    %jmp T_0.5;
T_0.4 ;
    %load/vec4 v0x15a6082d0_0;
    %cmpi/e 2, 0, 2;
    %jmp/0xz  T_0.6, 4;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v0x15a69b1a0_0, 0;
    %jmp T_0.7;
T_0.6 ;
    %load/vec4 v0x15a6082d0_0;
    %cmpi/e 0, 0, 2;
    %jmp/0xz  T_0.8, 4;
    %pushi/vec4 2, 0, 2;
    %assign/vec4 v0x15a69b1a0_0, 0;
T_0.8 ;
T_0.7 ;
T_0.5 ;
    %jmp T_0.3;
T_0.2 ;
    %load/vec4 v0x15a69b350_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.10, 8;
    %load/vec4 v0x15a69b100_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.12, 8;
    %load/vec4 v0x15a69ae20_0;
    %pad/u 32;
    %cmpi/e 4, 0, 32;
    %jmp/0xz  T_0.14, 4;
    %load/vec4 v0x15a69ae20_0;
    %subi 1, 0, 3;
    %assign/vec4 v0x15a69ae20_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x15a69b100_0, 0;
    %jmp T_0.15;
T_0.14 ;
    %load/vec4 v0x15a69ae20_0;
    %addi 1, 0, 3;
    %assign/vec4 v0x15a69ae20_0, 0;
T_0.15 ;
    %jmp T_0.13;
T_0.12 ;
    %load/vec4 v0x15a69ae20_0;
    %pad/u 32;
    %cmpi/e 0, 0, 32;
    %jmp/0xz  T_0.16, 4;
    %load/vec4 v0x15a69ae20_0;
    %addi 1, 0, 3;
    %assign/vec4 v0x15a69ae20_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x15a69b100_0, 0;
    %jmp T_0.17;
T_0.16 ;
    %load/vec4 v0x15a69ae20_0;
    %subi 1, 0, 3;
    %assign/vec4 v0x15a69ae20_0, 0;
T_0.17 ;
T_0.13 ;
    %load/vec4 v0x15a69b1a0_0;
    %dup/vec4;
    %pushi/vec4 1, 0, 2;
    %cmp/u;
    %jmp/1 T_0.18, 6;
    %dup/vec4;
    %pushi/vec4 0, 0, 2;
    %cmp/u;
    %jmp/1 T_0.19, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 2;
    %cmp/u;
    %jmp/1 T_0.20, 6;
    %jmp T_0.21;
T_0.18 ;
    %load/vec4 v0x15a69ae20_0;
    %pad/u 32;
    %cmpi/e 4, 0, 32;
    %flag_get/vec4 4;
    %jmp/0 T_0.24, 4;
    %load/vec4 v0x15a69aec0_0;
    %pad/u 32;
    %pushi/vec4 4, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
T_0.24;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.22, 8;
    %load/vec4 v0x15a69ae20_0;
    %subi 1, 0, 3;
    %assign/vec4 v0x15a69ae20_0, 0;
    %load/vec4 v0x15a69aec0_0;
    %subi 1, 0, 3;
    %assign/vec4 v0x15a69aec0_0, 0;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v0x15a69b1a0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x15a69b100_0, 0;
    %jmp T_0.23;
T_0.22 ;
    %load/vec4 v0x15a69ae20_0;
    %pad/u 32;
    %cmpi/e 0, 0, 32;
    %flag_get/vec4 4;
    %jmp/0 T_0.27, 4;
    %load/vec4 v0x15a69aec0_0;
    %pad/u 32;
    %pushi/vec4 4, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
T_0.27;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.25, 8;
    %load/vec4 v0x15a69ae20_0;
    %addi 1, 0, 3;
    %assign/vec4 v0x15a69ae20_0, 0;
    %load/vec4 v0x15a69aec0_0;
    %subi 1, 0, 3;
    %assign/vec4 v0x15a69aec0_0, 0;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v0x15a69b1a0_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x15a69b100_0, 0;
    %jmp T_0.26;
T_0.25 ;
    %load/vec4 v0x15a69aec0_0;
    %pad/u 32;
    %cmpi/e 4, 0, 32;
    %jmp/0xz  T_0.28, 4;
    %load/vec4 v0x15a69aec0_0;
    %subi 1, 0, 3;
    %assign/vec4 v0x15a69aec0_0, 0;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v0x15a69b1a0_0, 0;
    %jmp T_0.29;
T_0.28 ;
    %load/vec4 v0x15a69aec0_0;
    %addi 1, 0, 3;
    %assign/vec4 v0x15a69aec0_0, 0;
T_0.29 ;
T_0.26 ;
T_0.23 ;
    %jmp T_0.21;
T_0.19 ;
    %load/vec4 v0x15a69ae20_0;
    %pad/u 32;
    %cmpi/e 4, 0, 32;
    %flag_get/vec4 4;
    %jmp/0 T_0.32, 4;
    %load/vec4 v0x15a69aec0_0;
    %pad/u 32;
    %pushi/vec4 0, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
T_0.32;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.30, 8;
    %load/vec4 v0x15a69ae20_0;
    %subi 1, 0, 3;
    %assign/vec4 v0x15a69ae20_0, 0;
    %load/vec4 v0x15a69aec0_0;
    %addi 1, 0, 3;
    %assign/vec4 v0x15a69aec0_0, 0;
    %pushi/vec4 1, 0, 2;
    %assign/vec4 v0x15a69b1a0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x15a69b100_0, 0;
    %jmp T_0.31;
T_0.30 ;
    %load/vec4 v0x15a69ae20_0;
    %pad/u 32;
    %cmpi/e 0, 0, 32;
    %flag_get/vec4 4;
    %jmp/0 T_0.35, 4;
    %load/vec4 v0x15a69aec0_0;
    %pad/u 32;
    %pushi/vec4 0, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
T_0.35;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.33, 8;
    %load/vec4 v0x15a69ae20_0;
    %addi 1, 0, 3;
    %assign/vec4 v0x15a69ae20_0, 0;
    %load/vec4 v0x15a69aec0_0;
    %addi 1, 0, 3;
    %assign/vec4 v0x15a69aec0_0, 0;
    %pushi/vec4 1, 0, 2;
    %assign/vec4 v0x15a69b1a0_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x15a69b100_0, 0;
    %jmp T_0.34;
T_0.33 ;
    %load/vec4 v0x15a69aec0_0;
    %pad/u 32;
    %cmpi/e 0, 0, 32;
    %jmp/0xz  T_0.36, 4;
    %load/vec4 v0x15a69aec0_0;
    %addi 1, 0, 3;
    %assign/vec4 v0x15a69aec0_0, 0;
    %pushi/vec4 1, 0, 2;
    %assign/vec4 v0x15a69b1a0_0, 0;
    %jmp T_0.37;
T_0.36 ;
    %load/vec4 v0x15a69aec0_0;
    %subi 1, 0, 3;
    %assign/vec4 v0x15a69aec0_0, 0;
T_0.37 ;
T_0.34 ;
T_0.31 ;
    %jmp T_0.21;
T_0.20 ;
    %load/vec4 v0x15a69aec0_0;
    %pad/u 32;
    %cmpi/e 0, 0, 32;
    %jmp/0xz  T_0.38, 4;
    %load/vec4 v0x15a69aec0_0;
    %assign/vec4 v0x15a69aec0_0, 0;
    %pushi/vec4 2, 0, 2;
    %assign/vec4 v0x15a69b1a0_0, 0;
    %jmp T_0.39;
T_0.38 ;
    %load/vec4 v0x15a69aec0_0;
    %assign/vec4 v0x15a69aec0_0, 0;
T_0.39 ;
    %jmp T_0.21;
T_0.21 ;
    %pop/vec4 1;
T_0.10 ;
T_0.3 ;
T_0.1 ;
    %jmp T_0;
    .thread T_0;
    .scope S_0x15a612f30;
T_1 ;
    %delay 5, 0;
    %load/vec4 v0x15a69b7f0_0;
    %inv;
    %store/vec4 v0x15a69b7f0_0, 0, 1;
    %jmp T_1;
    .thread T_1;
    .scope S_0x15a612f30;
T_2 ;
    %vpi_call 2 23 "$dumpfile", "DigiHockey.vcd" {0 0 0};
    %vpi_call 2 24 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x15a612f30 {0 0 0};
    %vpi_call 2 26 "$display", "Simulation started." {0 0 0};
    %pushi/vec4 10, 0, 32;
    %store/vec4 v0x15a69b950_0, 0, 32;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x15a69b5c0_0, 0, 1;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0x15a69b460_0, 0, 2;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v0x15a69b530_0, 0, 3;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x15a69b7f0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x15a69b8a0_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x15a69b8a0_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x15a69b8a0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x15a69b5c0_0, 0, 1;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0x15a69b460_0, 0, 2;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v0x15a69b530_0, 0, 3;
    %load/vec4 v0x15a69b670_0;
    %pad/u 32;
    %cmpi/e 0, 0, 32;
    %jmp/0xz  T_2.0, 4;
    %vpi_call 2 51 "$display", "[OK] TEST A1 - X_COORD PASSED" {0 0 0};
    %load/vec4 v0x15a69b950_0;
    %addi 1, 0, 32;
    %store/vec4 v0x15a69b950_0, 0, 32;
    %jmp T_2.1;
T_2.0 ;
    %vpi_call 2 54 "$display", "[FAIL] TEST A1 - X_COORD FAILED" {0 0 0};
T_2.1 ;
    %load/vec4 v0x15a69b720_0;
    %pad/u 32;
    %cmpi/e 0, 0, 32;
    %jmp/0xz  T_2.2, 4;
    %vpi_call 2 57 "$display", "[OK] TEST A1 - Y_COORD PASSED" {0 0 0};
    %load/vec4 v0x15a69b950_0;
    %addi 1, 0, 32;
    %store/vec4 v0x15a69b950_0, 0, 32;
    %jmp T_2.3;
T_2.2 ;
    %vpi_call 2 60 "$display", "[FAIL] TEST A1 - Y_COORD FAILED" {0 0 0};
T_2.3 ;
    %delay 10, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x15a69b5c0_0, 0, 1;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0x15a69b460_0, 0, 2;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v0x15a69b530_0, 0, 3;
    %load/vec4 v0x15a69b670_0;
    %pad/u 32;
    %cmpi/e 0, 0, 32;
    %jmp/0xz  T_2.4, 4;
    %vpi_call 2 69 "$display", "[OK] TEST A2 - X_COORD PASSED" {0 0 0};
    %load/vec4 v0x15a69b950_0;
    %addi 1, 0, 32;
    %store/vec4 v0x15a69b950_0, 0, 32;
    %jmp T_2.5;
T_2.4 ;
    %vpi_call 2 72 "$display", "[FAIL] TEST A2 - X_COORD FAILED" {0 0 0};
T_2.5 ;
    %load/vec4 v0x15a69b720_0;
    %pad/u 32;
    %cmpi/e 0, 0, 32;
    %jmp/0xz  T_2.6, 4;
    %vpi_call 2 75 "$display", "[OK] TEST A2 - Y_COORD PASSED" {0 0 0};
    %load/vec4 v0x15a69b950_0;
    %addi 1, 0, 32;
    %store/vec4 v0x15a69b950_0, 0, 32;
    %jmp T_2.7;
T_2.6 ;
    %vpi_call 2 78 "$display", "[FAIL] TEST A2 - Y_COORD FAILED" {0 0 0};
T_2.7 ;
    %delay 10, 0;
    %load/vec4 v0x15a69b670_0;
    %pad/u 32;
    %cmpi/e 1, 0, 32;
    %jmp/0xz  T_2.8, 4;
    %vpi_call 2 84 "$display", "[OK] TEST A3 - X_COORD PASSED" {0 0 0};
    %load/vec4 v0x15a69b950_0;
    %addi 1, 0, 32;
    %store/vec4 v0x15a69b950_0, 0, 32;
    %jmp T_2.9;
T_2.8 ;
    %vpi_call 2 87 "$display", "[FAIL] TEST A3 - X_COORD FAILED" {0 0 0};
T_2.9 ;
    %load/vec4 v0x15a69b720_0;
    %pad/u 32;
    %cmpi/e 0, 0, 32;
    %jmp/0xz  T_2.10, 4;
    %vpi_call 2 90 "$display", "[OK] TEST A3 - Y_COORD PASSED" {0 0 0};
    %load/vec4 v0x15a69b950_0;
    %addi 1, 0, 32;
    %store/vec4 v0x15a69b950_0, 0, 32;
    %jmp T_2.11;
T_2.10 ;
    %vpi_call 2 93 "$display", "[FAIL] TEST A3 - Y_COORD FAILED" {0 0 0};
T_2.11 ;
    %delay 10, 0;
    %load/vec4 v0x15a69b670_0;
    %pad/u 32;
    %cmpi/e 2, 0, 32;
    %jmp/0xz  T_2.12, 4;
    %vpi_call 2 99 "$display", "[OK] TEST A4 - X_COORD PASSED" {0 0 0};
    %load/vec4 v0x15a69b950_0;
    %addi 1, 0, 32;
    %store/vec4 v0x15a69b950_0, 0, 32;
    %jmp T_2.13;
T_2.12 ;
    %vpi_call 2 102 "$display", "[FAIL] TEST A4 - X_COORD FAILED" {0 0 0};
T_2.13 ;
    %load/vec4 v0x15a69b720_0;
    %pad/u 32;
    %cmpi/e 0, 0, 32;
    %jmp/0xz  T_2.14, 4;
    %vpi_call 2 105 "$display", "[OK] TEST A4 - Y_COORD PASSED" {0 0 0};
    %load/vec4 v0x15a69b950_0;
    %addi 1, 0, 32;
    %store/vec4 v0x15a69b950_0, 0, 32;
    %jmp T_2.15;
T_2.14 ;
    %vpi_call 2 108 "$display", "[FAIL] TEST A4 - Y_COORD FAILED" {0 0 0};
T_2.15 ;
    %delay 10, 0;
    %load/vec4 v0x15a69b670_0;
    %pad/u 32;
    %cmpi/e 3, 0, 32;
    %jmp/0xz  T_2.16, 4;
    %vpi_call 2 114 "$display", "[OK] TEST A5 - X_COORD PASSED" {0 0 0};
    %load/vec4 v0x15a69b950_0;
    %addi 1, 0, 32;
    %store/vec4 v0x15a69b950_0, 0, 32;
    %jmp T_2.17;
T_2.16 ;
    %vpi_call 2 117 "$display", "[FAIL] TEST A5 - X_COORD FAILED" {0 0 0};
T_2.17 ;
    %load/vec4 v0x15a69b720_0;
    %pad/u 32;
    %cmpi/e 0, 0, 32;
    %jmp/0xz  T_2.18, 4;
    %vpi_call 2 120 "$display", "[OK] TEST A5 - Y_COORD PASSED" {0 0 0};
    %load/vec4 v0x15a69b950_0;
    %addi 1, 0, 32;
    %store/vec4 v0x15a69b950_0, 0, 32;
    %jmp T_2.19;
T_2.18 ;
    %vpi_call 2 123 "$display", "[FAIL] TEST A5 - Y_COORD FAILED" {0 0 0};
T_2.19 ;
    %delay 10, 0;
    %load/vec4 v0x15a69b670_0;
    %pad/u 32;
    %cmpi/e 4, 0, 32;
    %jmp/0xz  T_2.20, 4;
    %vpi_call 2 129 "$display", "[OK] TEST A6 - X_COORD PASSED" {0 0 0};
    %load/vec4 v0x15a69b950_0;
    %addi 1, 0, 32;
    %store/vec4 v0x15a69b950_0, 0, 32;
    %jmp T_2.21;
T_2.20 ;
    %vpi_call 2 132 "$display", "[FAIL] TEST A6 - X_COORD FAILED" {0 0 0};
T_2.21 ;
    %load/vec4 v0x15a69b720_0;
    %pad/u 32;
    %cmpi/e 0, 0, 32;
    %jmp/0xz  T_2.22, 4;
    %vpi_call 2 135 "$display", "[OK] TEST A6 - Y_COORD PASSED" {0 0 0};
    %load/vec4 v0x15a69b950_0;
    %addi 1, 0, 32;
    %store/vec4 v0x15a69b950_0, 0, 32;
    %jmp T_2.23;
T_2.22 ;
    %vpi_call 2 138 "$display", "[FAIL] TEST A6 - Y_COORD FAILED" {0 0 0};
T_2.23 ;
    %delay 10, 0;
    %load/vec4 v0x15a69b670_0;
    %pad/u 32;
    %cmpi/e 3, 0, 32;
    %jmp/0xz  T_2.24, 4;
    %vpi_call 2 144 "$display", "[OK] TEST A7 - X_COORD PASSED" {0 0 0};
    %load/vec4 v0x15a69b950_0;
    %addi 1, 0, 32;
    %store/vec4 v0x15a69b950_0, 0, 32;
    %jmp T_2.25;
T_2.24 ;
    %vpi_call 2 147 "$display", "[FAIL] TEST A7 - X_COORD FAILED" {0 0 0};
T_2.25 ;
    %load/vec4 v0x15a69b720_0;
    %pad/u 32;
    %cmpi/e 0, 0, 32;
    %jmp/0xz  T_2.26, 4;
    %vpi_call 2 150 "$display", "[OK] TEST A7 - Y_COORD PASSED" {0 0 0};
    %load/vec4 v0x15a69b950_0;
    %addi 1, 0, 32;
    %store/vec4 v0x15a69b950_0, 0, 32;
    %jmp T_2.27;
T_2.26 ;
    %vpi_call 2 153 "$display", "[FAIL] TEST A7 - Y_COORD FAILED" {0 0 0};
T_2.27 ;
    %delay 10, 0;
    %load/vec4 v0x15a69b670_0;
    %pad/u 32;
    %cmpi/e 2, 0, 32;
    %jmp/0xz  T_2.28, 4;
    %vpi_call 2 159 "$display", "[OK] TEST A8 - X_COORD PASSED" {0 0 0};
    %load/vec4 v0x15a69b950_0;
    %addi 1, 0, 32;
    %store/vec4 v0x15a69b950_0, 0, 32;
    %jmp T_2.29;
T_2.28 ;
    %vpi_call 2 162 "$display", "[FAIL] TEST A8 - X_COORD FAILED" {0 0 0};
T_2.29 ;
    %load/vec4 v0x15a69b720_0;
    %pad/u 32;
    %cmpi/e 0, 0, 32;
    %jmp/0xz  T_2.30, 4;
    %vpi_call 2 165 "$display", "[OK] TEST A8 - Y_COORD PASSED" {0 0 0};
    %load/vec4 v0x15a69b950_0;
    %addi 1, 0, 32;
    %store/vec4 v0x15a69b950_0, 0, 32;
    %jmp T_2.31;
T_2.30 ;
    %vpi_call 2 168 "$display", "[FAIL] TEST A8 - Y_COORD FAILED" {0 0 0};
T_2.31 ;
    %delay 10, 0;
    %load/vec4 v0x15a69b670_0;
    %pad/u 32;
    %cmpi/e 1, 0, 32;
    %jmp/0xz  T_2.32, 4;
    %vpi_call 2 174 "$display", "[OK] TEST A9 - X_COORD PASSED" {0 0 0};
    %load/vec4 v0x15a69b950_0;
    %addi 1, 0, 32;
    %store/vec4 v0x15a69b950_0, 0, 32;
    %jmp T_2.33;
T_2.32 ;
    %vpi_call 2 177 "$display", "[FAIL] TEST A9 - X_COORD FAILED" {0 0 0};
T_2.33 ;
    %load/vec4 v0x15a69b720_0;
    %pad/u 32;
    %cmpi/e 0, 0, 32;
    %jmp/0xz  T_2.34, 4;
    %vpi_call 2 180 "$display", "[OK] TEST A9 - Y_COORD PASSED" {0 0 0};
    %load/vec4 v0x15a69b950_0;
    %addi 1, 0, 32;
    %store/vec4 v0x15a69b950_0, 0, 32;
    %jmp T_2.35;
T_2.34 ;
    %vpi_call 2 183 "$display", "[FAIL] TEST A9 - Y_COORD FAILED" {0 0 0};
T_2.35 ;
    %delay 10, 0;
    %delay 10, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x15a69b8a0_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x15a69b8a0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x15a69b5c0_0, 0, 1;
    %pushi/vec4 1, 0, 2;
    %store/vec4 v0x15a69b460_0, 0, 2;
    %pushi/vec4 3, 0, 3;
    %store/vec4 v0x15a69b530_0, 0, 3;
    %load/vec4 v0x15a69b670_0;
    %pad/u 32;
    %cmpi/e 0, 0, 32;
    %jmp/0xz  T_2.36, 4;
    %vpi_call 2 200 "$display", "[OK] TEST B1 - X_COORD PASSED" {0 0 0};
    %load/vec4 v0x15a69b950_0;
    %addi 1, 0, 32;
    %store/vec4 v0x15a69b950_0, 0, 32;
    %jmp T_2.37;
T_2.36 ;
    %vpi_call 2 203 "$display", "[FAIL] TEST B1 - X_COORD FAILED" {0 0 0};
T_2.37 ;
    %load/vec4 v0x15a69b720_0;
    %pad/u 32;
    %cmpi/e 0, 0, 32;
    %jmp/0xz  T_2.38, 4;
    %vpi_call 2 206 "$display", "[OK] TEST B1 - Y_COORD PASSED" {0 0 0};
    %load/vec4 v0x15a69b950_0;
    %addi 1, 0, 32;
    %store/vec4 v0x15a69b950_0, 0, 32;
    %jmp T_2.39;
T_2.38 ;
    %vpi_call 2 209 "$display", "[FAIL] TEST B1 - Y_COORD FAILED" {0 0 0};
T_2.39 ;
    %delay 10, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x15a69b5c0_0, 0, 1;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0x15a69b460_0, 0, 2;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v0x15a69b530_0, 0, 3;
    %load/vec4 v0x15a69b670_0;
    %pad/u 32;
    %cmpi/e 0, 0, 32;
    %jmp/0xz  T_2.40, 4;
    %vpi_call 2 218 "$display", "[OK] TEST B2 - X_COORD PASSED" {0 0 0};
    %load/vec4 v0x15a69b950_0;
    %addi 1, 0, 32;
    %store/vec4 v0x15a69b950_0, 0, 32;
    %jmp T_2.41;
T_2.40 ;
    %vpi_call 2 221 "$display", "[FAIL] TEST B2 - X_COORD FAILED" {0 0 0};
T_2.41 ;
    %load/vec4 v0x15a69b720_0;
    %pad/u 32;
    %cmpi/e 3, 0, 32;
    %jmp/0xz  T_2.42, 4;
    %vpi_call 2 224 "$display", "[OK] TEST B2 - Y_COORD PASSED" {0 0 0};
    %load/vec4 v0x15a69b950_0;
    %addi 1, 0, 32;
    %store/vec4 v0x15a69b950_0, 0, 32;
    %jmp T_2.43;
T_2.42 ;
    %vpi_call 2 227 "$display", "[FAIL] TEST B2 - Y_COORD FAILED" {0 0 0};
T_2.43 ;
    %delay 10, 0;
    %load/vec4 v0x15a69b670_0;
    %pad/u 32;
    %cmpi/e 1, 0, 32;
    %jmp/0xz  T_2.44, 4;
    %vpi_call 2 233 "$display", "[OK] TEST B3 - X_COORD PASSED" {0 0 0};
    %load/vec4 v0x15a69b950_0;
    %addi 1, 0, 32;
    %store/vec4 v0x15a69b950_0, 0, 32;
    %jmp T_2.45;
T_2.44 ;
    %vpi_call 2 236 "$display", "[FAIL] TEST B3 - X_COORD FAILED" {0 0 0};
T_2.45 ;
    %load/vec4 v0x15a69b720_0;
    %pad/u 32;
    %cmpi/e 4, 0, 32;
    %jmp/0xz  T_2.46, 4;
    %vpi_call 2 239 "$display", "[OK] TEST B3 - Y_COORD PASSED" {0 0 0};
    %load/vec4 v0x15a69b950_0;
    %addi 1, 0, 32;
    %store/vec4 v0x15a69b950_0, 0, 32;
    %jmp T_2.47;
T_2.46 ;
    %vpi_call 2 242 "$display", "[FAIL] TEST B3 - Y_COORD FAILED" {0 0 0};
T_2.47 ;
    %delay 10, 0;
    %load/vec4 v0x15a69b670_0;
    %pad/u 32;
    %cmpi/e 2, 0, 32;
    %jmp/0xz  T_2.48, 4;
    %vpi_call 2 248 "$display", "[OK] TEST B4 - X_COORD PASSED" {0 0 0};
    %load/vec4 v0x15a69b950_0;
    %addi 1, 0, 32;
    %store/vec4 v0x15a69b950_0, 0, 32;
    %jmp T_2.49;
T_2.48 ;
    %vpi_call 2 251 "$display", "[FAIL] TEST B4 - X_COORD FAILED" {0 0 0};
T_2.49 ;
    %load/vec4 v0x15a69b720_0;
    %pad/u 32;
    %cmpi/e 3, 0, 32;
    %jmp/0xz  T_2.50, 4;
    %vpi_call 2 254 "$display", "[OK] TEST B4 - Y_COORD PASSED" {0 0 0};
    %load/vec4 v0x15a69b950_0;
    %addi 1, 0, 32;
    %store/vec4 v0x15a69b950_0, 0, 32;
    %jmp T_2.51;
T_2.50 ;
    %vpi_call 2 257 "$display", "[FAIL] TEST B4 - Y_COORD FAILED" {0 0 0};
T_2.51 ;
    %delay 10, 0;
    %load/vec4 v0x15a69b670_0;
    %pad/u 32;
    %cmpi/e 3, 0, 32;
    %jmp/0xz  T_2.52, 4;
    %vpi_call 2 263 "$display", "[OK] TEST B5 - X_COORD PASSED" {0 0 0};
    %load/vec4 v0x15a69b950_0;
    %addi 1, 0, 32;
    %store/vec4 v0x15a69b950_0, 0, 32;
    %jmp T_2.53;
T_2.52 ;
    %vpi_call 2 266 "$display", "[FAIL] TEST B5 - X_COORD FAILED" {0 0 0};
T_2.53 ;
    %load/vec4 v0x15a69b720_0;
    %pad/u 32;
    %cmpi/e 2, 0, 32;
    %jmp/0xz  T_2.54, 4;
    %vpi_call 2 269 "$display", "[OK] TEST B5 - Y_COORD PASSED" {0 0 0};
    %load/vec4 v0x15a69b950_0;
    %addi 1, 0, 32;
    %store/vec4 v0x15a69b950_0, 0, 32;
    %jmp T_2.55;
T_2.54 ;
    %vpi_call 2 272 "$display", "[FAIL] TEST B5 - Y_COORD FAILED" {0 0 0};
T_2.55 ;
    %delay 10, 0;
    %load/vec4 v0x15a69b670_0;
    %pad/u 32;
    %cmpi/e 4, 0, 32;
    %jmp/0xz  T_2.56, 4;
    %vpi_call 2 278 "$display", "[OK] TEST B6 - X_COORD PASSED" {0 0 0};
    %load/vec4 v0x15a69b950_0;
    %addi 1, 0, 32;
    %store/vec4 v0x15a69b950_0, 0, 32;
    %jmp T_2.57;
T_2.56 ;
    %vpi_call 2 281 "$display", "[FAIL] TEST B6 - X_COORD FAILED" {0 0 0};
T_2.57 ;
    %load/vec4 v0x15a69b720_0;
    %pad/u 32;
    %cmpi/e 1, 0, 32;
    %jmp/0xz  T_2.58, 4;
    %vpi_call 2 284 "$display", "[OK] TEST B6 - Y_COORD PASSED" {0 0 0};
    %load/vec4 v0x15a69b950_0;
    %addi 1, 0, 32;
    %store/vec4 v0x15a69b950_0, 0, 32;
    %jmp T_2.59;
T_2.58 ;
    %vpi_call 2 287 "$display", "[FAIL] TEST B6 - Y_COORD FAILED" {0 0 0};
T_2.59 ;
    %delay 10, 0;
    %load/vec4 v0x15a69b670_0;
    %pad/u 32;
    %cmpi/e 3, 0, 32;
    %jmp/0xz  T_2.60, 4;
    %vpi_call 2 293 "$display", "[OK] TEST B7 - X_COORD PASSED" {0 0 0};
    %load/vec4 v0x15a69b950_0;
    %addi 1, 0, 32;
    %store/vec4 v0x15a69b950_0, 0, 32;
    %jmp T_2.61;
T_2.60 ;
    %vpi_call 2 296 "$display", "[FAIL] TEST B7 - X_COORD FAILED" {0 0 0};
T_2.61 ;
    %load/vec4 v0x15a69b720_0;
    %pad/u 32;
    %cmpi/e 0, 0, 32;
    %jmp/0xz  T_2.62, 4;
    %vpi_call 2 299 "$display", "[OK] TEST B7 - Y_COORD PASSED" {0 0 0};
    %load/vec4 v0x15a69b950_0;
    %addi 1, 0, 32;
    %store/vec4 v0x15a69b950_0, 0, 32;
    %jmp T_2.63;
T_2.62 ;
    %vpi_call 2 302 "$display", "[FAIL] TEST B7 - Y_COORD FAILED" {0 0 0};
T_2.63 ;
    %delay 10, 0;
    %load/vec4 v0x15a69b670_0;
    %pad/u 32;
    %cmpi/e 2, 0, 32;
    %jmp/0xz  T_2.64, 4;
    %vpi_call 2 308 "$display", "[OK] TEST B8 - X_COORD PASSED" {0 0 0};
    %load/vec4 v0x15a69b950_0;
    %addi 1, 0, 32;
    %store/vec4 v0x15a69b950_0, 0, 32;
    %jmp T_2.65;
T_2.64 ;
    %vpi_call 2 311 "$display", "[FAIL] TEST B8 - X_COORD FAILED" {0 0 0};
T_2.65 ;
    %load/vec4 v0x15a69b720_0;
    %pad/u 32;
    %cmpi/e 1, 0, 32;
    %jmp/0xz  T_2.66, 4;
    %vpi_call 2 314 "$display", "[OK] TEST B8 - Y_COORD PASSED" {0 0 0};
    %load/vec4 v0x15a69b950_0;
    %addi 1, 0, 32;
    %store/vec4 v0x15a69b950_0, 0, 32;
    %jmp T_2.67;
T_2.66 ;
    %vpi_call 2 317 "$display", "[FAIL] TEST B8 - Y_COORD FAILED" {0 0 0};
T_2.67 ;
    %delay 10, 0;
    %load/vec4 v0x15a69b670_0;
    %pad/u 32;
    %cmpi/e 1, 0, 32;
    %jmp/0xz  T_2.68, 4;
    %vpi_call 2 323 "$display", "[OK] TEST B9 - X_COORD PASSED" {0 0 0};
    %load/vec4 v0x15a69b950_0;
    %addi 1, 0, 32;
    %store/vec4 v0x15a69b950_0, 0, 32;
    %jmp T_2.69;
T_2.68 ;
    %vpi_call 2 326 "$display", "[FAIL] TEST B9 - X_COORD FAILED" {0 0 0};
T_2.69 ;
    %load/vec4 v0x15a69b720_0;
    %pad/u 32;
    %cmpi/e 2, 0, 32;
    %jmp/0xz  T_2.70, 4;
    %vpi_call 2 329 "$display", "[OK] TEST B9 - Y_COORD PASSED" {0 0 0};
    %load/vec4 v0x15a69b950_0;
    %addi 1, 0, 32;
    %store/vec4 v0x15a69b950_0, 0, 32;
    %jmp T_2.71;
T_2.70 ;
    %vpi_call 2 332 "$display", "[FAIL] TEST B9 - Y_COORD FAILED" {0 0 0};
T_2.71 ;
    %delay 10, 0;
    %delay 10, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x15a69b8a0_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x15a69b8a0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x15a69b5c0_0, 0, 1;
    %pushi/vec4 2, 0, 2;
    %store/vec4 v0x15a69b460_0, 0, 2;
    %pushi/vec4 1, 0, 3;
    %store/vec4 v0x15a69b530_0, 0, 3;
    %load/vec4 v0x15a69b670_0;
    %pad/u 32;
    %cmpi/e 0, 0, 32;
    %jmp/0xz  T_2.72, 4;
    %vpi_call 2 349 "$display", "[OK] TEST C1 - X_COORD PASSED" {0 0 0};
    %load/vec4 v0x15a69b950_0;
    %addi 1, 0, 32;
    %store/vec4 v0x15a69b950_0, 0, 32;
    %jmp T_2.73;
T_2.72 ;
    %vpi_call 2 352 "$display", "[FAIL] TEST C1 - X_COORD FAILED" {0 0 0};
T_2.73 ;
    %load/vec4 v0x15a69b720_0;
    %pad/u 32;
    %cmpi/e 0, 0, 32;
    %jmp/0xz  T_2.74, 4;
    %vpi_call 2 355 "$display", "[OK] TEST C1 - Y_COORD PASSED" {0 0 0};
    %load/vec4 v0x15a69b950_0;
    %addi 1, 0, 32;
    %store/vec4 v0x15a69b950_0, 0, 32;
    %jmp T_2.75;
T_2.74 ;
    %vpi_call 2 358 "$display", "[FAIL] TEST C1 - Y_COORD FAILED" {0 0 0};
T_2.75 ;
    %delay 10, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x15a69b5c0_0, 0, 1;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0x15a69b460_0, 0, 2;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v0x15a69b530_0, 0, 3;
    %load/vec4 v0x15a69b670_0;
    %pad/u 32;
    %cmpi/e 0, 0, 32;
    %jmp/0xz  T_2.76, 4;
    %vpi_call 2 367 "$display", "[OK] TEST C2 - X_COORD PASSED" {0 0 0};
    %load/vec4 v0x15a69b950_0;
    %addi 1, 0, 32;
    %store/vec4 v0x15a69b950_0, 0, 32;
    %jmp T_2.77;
T_2.76 ;
    %vpi_call 2 370 "$display", "[FAIL] TEST C2 - X_COORD FAILED" {0 0 0};
T_2.77 ;
    %load/vec4 v0x15a69b720_0;
    %pad/u 32;
    %cmpi/e 1, 0, 32;
    %jmp/0xz  T_2.78, 4;
    %vpi_call 2 373 "$display", "[OK] TEST C2 - Y_COORD PASSED" {0 0 0};
    %load/vec4 v0x15a69b950_0;
    %addi 1, 0, 32;
    %store/vec4 v0x15a69b950_0, 0, 32;
    %jmp T_2.79;
T_2.78 ;
    %vpi_call 2 376 "$display", "[FAIL] TEST C2 - Y_COORD FAILED" {0 0 0};
T_2.79 ;
    %delay 10, 0;
    %load/vec4 v0x15a69b670_0;
    %pad/u 32;
    %cmpi/e 1, 0, 32;
    %jmp/0xz  T_2.80, 4;
    %vpi_call 2 382 "$display", "[OK] TEST C3 - X_COORD PASSED" {0 0 0};
    %load/vec4 v0x15a69b950_0;
    %addi 1, 0, 32;
    %store/vec4 v0x15a69b950_0, 0, 32;
    %jmp T_2.81;
T_2.80 ;
    %vpi_call 2 385 "$display", "[FAIL] TEST C3 - X_COORD FAILED" {0 0 0};
T_2.81 ;
    %load/vec4 v0x15a69b720_0;
    %pad/u 32;
    %cmpi/e 0, 0, 32;
    %jmp/0xz  T_2.82, 4;
    %vpi_call 2 388 "$display", "[OK] TEST C3 - Y_COORD PASSED" {0 0 0};
    %load/vec4 v0x15a69b950_0;
    %addi 1, 0, 32;
    %store/vec4 v0x15a69b950_0, 0, 32;
    %jmp T_2.83;
T_2.82 ;
    %vpi_call 2 391 "$display", "[FAIL] TEST C3 - Y_COORD FAILED" {0 0 0};
T_2.83 ;
    %delay 10, 0;
    %load/vec4 v0x15a69b670_0;
    %pad/u 32;
    %cmpi/e 2, 0, 32;
    %jmp/0xz  T_2.84, 4;
    %vpi_call 2 397 "$display", "[OK] TEST C4 - X_COORD PASSED" {0 0 0};
    %load/vec4 v0x15a69b950_0;
    %addi 1, 0, 32;
    %store/vec4 v0x15a69b950_0, 0, 32;
    %jmp T_2.85;
T_2.84 ;
    %vpi_call 2 400 "$display", "[FAIL] TEST C4 - X_COORD FAILED" {0 0 0};
T_2.85 ;
    %load/vec4 v0x15a69b720_0;
    %pad/u 32;
    %cmpi/e 1, 0, 32;
    %jmp/0xz  T_2.86, 4;
    %vpi_call 2 403 "$display", "[OK] TEST C4 - Y_COORD PASSED" {0 0 0};
    %load/vec4 v0x15a69b950_0;
    %addi 1, 0, 32;
    %store/vec4 v0x15a69b950_0, 0, 32;
    %jmp T_2.87;
T_2.86 ;
    %vpi_call 2 406 "$display", "[FAIL] TEST C4 - Y_COORD FAILED" {0 0 0};
T_2.87 ;
    %delay 10, 0;
    %load/vec4 v0x15a69b670_0;
    %pad/u 32;
    %cmpi/e 3, 0, 32;
    %jmp/0xz  T_2.88, 4;
    %vpi_call 2 412 "$display", "[OK] TEST C5 - X_COORD PASSED" {0 0 0};
    %load/vec4 v0x15a69b950_0;
    %addi 1, 0, 32;
    %store/vec4 v0x15a69b950_0, 0, 32;
    %jmp T_2.89;
T_2.88 ;
    %vpi_call 2 415 "$display", "[FAIL] TEST C5 - X_COORD FAILED" {0 0 0};
T_2.89 ;
    %load/vec4 v0x15a69b720_0;
    %pad/u 32;
    %cmpi/e 2, 0, 32;
    %jmp/0xz  T_2.90, 4;
    %vpi_call 2 418 "$display", "[OK] TEST C5 - Y_COORD PASSED" {0 0 0};
    %load/vec4 v0x15a69b950_0;
    %addi 1, 0, 32;
    %store/vec4 v0x15a69b950_0, 0, 32;
    %jmp T_2.91;
T_2.90 ;
    %vpi_call 2 421 "$display", "[FAIL] TEST C5 - Y_COORD FAILED" {0 0 0};
T_2.91 ;
    %delay 10, 0;
    %load/vec4 v0x15a69b670_0;
    %pad/u 32;
    %cmpi/e 4, 0, 32;
    %jmp/0xz  T_2.92, 4;
    %vpi_call 2 427 "$display", "[OK] TEST C6 - X_COORD PASSED" {0 0 0};
    %load/vec4 v0x15a69b950_0;
    %addi 1, 0, 32;
    %store/vec4 v0x15a69b950_0, 0, 32;
    %jmp T_2.93;
T_2.92 ;
    %vpi_call 2 430 "$display", "[FAIL] TEST C6 - X_COORD FAILED" {0 0 0};
T_2.93 ;
    %load/vec4 v0x15a69b720_0;
    %pad/u 32;
    %cmpi/e 3, 0, 32;
    %jmp/0xz  T_2.94, 4;
    %vpi_call 2 433 "$display", "[OK] TEST C6 - Y_COORD PASSED" {0 0 0};
    %load/vec4 v0x15a69b950_0;
    %addi 1, 0, 32;
    %store/vec4 v0x15a69b950_0, 0, 32;
    %jmp T_2.95;
T_2.94 ;
    %vpi_call 2 436 "$display", "[FAIL] TEST C6 - Y_COORD FAILED" {0 0 0};
T_2.95 ;
    %delay 10, 0;
    %load/vec4 v0x15a69b670_0;
    %pad/u 32;
    %cmpi/e 3, 0, 32;
    %jmp/0xz  T_2.96, 4;
    %vpi_call 2 442 "$display", "[OK] TEST C7 - X_COORD PASSED" {0 0 0};
    %load/vec4 v0x15a69b950_0;
    %addi 1, 0, 32;
    %store/vec4 v0x15a69b950_0, 0, 32;
    %jmp T_2.97;
T_2.96 ;
    %vpi_call 2 445 "$display", "[FAIL] TEST C7 - X_COORD FAILED" {0 0 0};
T_2.97 ;
    %load/vec4 v0x15a69b720_0;
    %pad/u 32;
    %cmpi/e 4, 0, 32;
    %jmp/0xz  T_2.98, 4;
    %vpi_call 2 448 "$display", "[OK] TEST C7 - Y_COORD PASSED" {0 0 0};
    %load/vec4 v0x15a69b950_0;
    %addi 1, 0, 32;
    %store/vec4 v0x15a69b950_0, 0, 32;
    %jmp T_2.99;
T_2.98 ;
    %vpi_call 2 451 "$display", "[FAIL] TEST C7 - Y_COORD FAILED" {0 0 0};
T_2.99 ;
    %delay 10, 0;
    %load/vec4 v0x15a69b670_0;
    %pad/u 32;
    %cmpi/e 2, 0, 32;
    %jmp/0xz  T_2.100, 4;
    %vpi_call 2 457 "$display", "[OK] TEST C8 - X_COORD PASSED" {0 0 0};
    %load/vec4 v0x15a69b950_0;
    %addi 1, 0, 32;
    %store/vec4 v0x15a69b950_0, 0, 32;
    %jmp T_2.101;
T_2.100 ;
    %vpi_call 2 460 "$display", "[FAIL] TEST C8 - X_COORD FAILED" {0 0 0};
T_2.101 ;
    %load/vec4 v0x15a69b720_0;
    %pad/u 32;
    %cmpi/e 3, 0, 32;
    %jmp/0xz  T_2.102, 4;
    %vpi_call 2 463 "$display", "[OK] TEST C8 - Y_COORD PASSED" {0 0 0};
    %load/vec4 v0x15a69b950_0;
    %addi 1, 0, 32;
    %store/vec4 v0x15a69b950_0, 0, 32;
    %jmp T_2.103;
T_2.102 ;
    %vpi_call 2 466 "$display", "[FAIL] TEST C8 - Y_COORD FAILED" {0 0 0};
T_2.103 ;
    %delay 10, 0;
    %load/vec4 v0x15a69b670_0;
    %pad/u 32;
    %cmpi/e 1, 0, 32;
    %jmp/0xz  T_2.104, 4;
    %vpi_call 2 472 "$display", "[OK] TEST C9 - X_COORD PASSED" {0 0 0};
    %load/vec4 v0x15a69b950_0;
    %addi 1, 0, 32;
    %store/vec4 v0x15a69b950_0, 0, 32;
    %jmp T_2.105;
T_2.104 ;
    %vpi_call 2 475 "$display", "[FAIL] TEST C9 - X_COORD FAILED" {0 0 0};
T_2.105 ;
    %load/vec4 v0x15a69b720_0;
    %pad/u 32;
    %cmpi/e 2, 0, 32;
    %jmp/0xz  T_2.106, 4;
    %vpi_call 2 478 "$display", "[OK] TEST C9 - Y_COORD PASSED" {0 0 0};
    %load/vec4 v0x15a69b950_0;
    %addi 1, 0, 32;
    %store/vec4 v0x15a69b950_0, 0, 32;
    %jmp T_2.107;
T_2.106 ;
    %vpi_call 2 481 "$display", "[FAIL] TEST C9 - Y_COORD FAILED" {0 0 0};
T_2.107 ;
    %delay 10, 0;
    %delay 10, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x15a69b8a0_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x15a69b8a0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x15a69b5c0_0, 0, 1;
    %pushi/vec4 1, 0, 2;
    %store/vec4 v0x15a69b460_0, 0, 2;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v0x15a69b530_0, 0, 3;
    %load/vec4 v0x15a69b670_0;
    %pad/u 32;
    %cmpi/e 0, 0, 32;
    %jmp/0xz  T_2.108, 4;
    %vpi_call 2 498 "$display", "[OK] TEST D1 - X_COORD PASSED" {0 0 0};
    %load/vec4 v0x15a69b950_0;
    %addi 1, 0, 32;
    %store/vec4 v0x15a69b950_0, 0, 32;
    %jmp T_2.109;
T_2.108 ;
    %vpi_call 2 501 "$display", "[FAIL] TEST D1 - X_COORD FAILED" {0 0 0};
T_2.109 ;
    %load/vec4 v0x15a69b720_0;
    %pad/u 32;
    %cmpi/e 0, 0, 32;
    %jmp/0xz  T_2.110, 4;
    %vpi_call 2 504 "$display", "[OK] TEST D1 - Y_COORD PASSED" {0 0 0};
    %load/vec4 v0x15a69b950_0;
    %addi 1, 0, 32;
    %store/vec4 v0x15a69b950_0, 0, 32;
    %jmp T_2.111;
T_2.110 ;
    %vpi_call 2 507 "$display", "[FAIL] TEST D1 - Y_COORD FAILED" {0 0 0};
T_2.111 ;
    %delay 10, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x15a69b5c0_0, 0, 1;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0x15a69b460_0, 0, 2;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v0x15a69b530_0, 0, 3;
    %load/vec4 v0x15a69b670_0;
    %pad/u 32;
    %cmpi/e 0, 0, 32;
    %jmp/0xz  T_2.112, 4;
    %vpi_call 2 516 "$display", "[OK] TEST D2 - X_COORD PASSED" {0 0 0};
    %load/vec4 v0x15a69b950_0;
    %addi 1, 0, 32;
    %store/vec4 v0x15a69b950_0, 0, 32;
    %jmp T_2.113;
T_2.112 ;
    %vpi_call 2 519 "$display", "[FAIL] TEST D2 - X_COORD FAILED" {0 0 0};
T_2.113 ;
    %load/vec4 v0x15a69b720_0;
    %pad/u 32;
    %cmpi/e 0, 0, 32;
    %jmp/0xz  T_2.114, 4;
    %vpi_call 2 522 "$display", "[OK] TEST D2 - Y_COORD PASSED" {0 0 0};
    %load/vec4 v0x15a69b950_0;
    %addi 1, 0, 32;
    %store/vec4 v0x15a69b950_0, 0, 32;
    %jmp T_2.115;
T_2.114 ;
    %vpi_call 2 525 "$display", "[FAIL] TEST D2 - Y_COORD FAILED" {0 0 0};
T_2.115 ;
    %delay 10, 0;
    %load/vec4 v0x15a69b670_0;
    %pad/u 32;
    %cmpi/e 1, 0, 32;
    %jmp/0xz  T_2.116, 4;
    %vpi_call 2 531 "$display", "[OK] TEST D3 - X_COORD PASSED" {0 0 0};
    %load/vec4 v0x15a69b950_0;
    %addi 1, 0, 32;
    %store/vec4 v0x15a69b950_0, 0, 32;
    %jmp T_2.117;
T_2.116 ;
    %vpi_call 2 534 "$display", "[FAIL] TEST D3 - X_COORD FAILED" {0 0 0};
T_2.117 ;
    %load/vec4 v0x15a69b720_0;
    %pad/u 32;
    %cmpi/e 1, 0, 32;
    %jmp/0xz  T_2.118, 4;
    %vpi_call 2 537 "$display", "[OK] TEST D3 - Y_COORD PASSED" {0 0 0};
    %load/vec4 v0x15a69b950_0;
    %addi 1, 0, 32;
    %store/vec4 v0x15a69b950_0, 0, 32;
    %jmp T_2.119;
T_2.118 ;
    %vpi_call 2 540 "$display", "[FAIL] TEST D3 - Y_COORD FAILED" {0 0 0};
T_2.119 ;
    %delay 10, 0;
    %load/vec4 v0x15a69b670_0;
    %pad/u 32;
    %cmpi/e 2, 0, 32;
    %jmp/0xz  T_2.120, 4;
    %vpi_call 2 546 "$display", "[OK] TEST D4 - X_COORD PASSED" {0 0 0};
    %load/vec4 v0x15a69b950_0;
    %addi 1, 0, 32;
    %store/vec4 v0x15a69b950_0, 0, 32;
    %jmp T_2.121;
T_2.120 ;
    %vpi_call 2 549 "$display", "[FAIL] TEST D4 - X_COORD FAILED" {0 0 0};
T_2.121 ;
    %load/vec4 v0x15a69b720_0;
    %pad/u 32;
    %cmpi/e 2, 0, 32;
    %jmp/0xz  T_2.122, 4;
    %vpi_call 2 552 "$display", "[OK] TEST D4 - Y_COORD PASSED" {0 0 0};
    %load/vec4 v0x15a69b950_0;
    %addi 1, 0, 32;
    %store/vec4 v0x15a69b950_0, 0, 32;
    %jmp T_2.123;
T_2.122 ;
    %vpi_call 2 555 "$display", "[FAIL] TEST D4 - Y_COORD FAILED" {0 0 0};
T_2.123 ;
    %delay 10, 0;
    %load/vec4 v0x15a69b670_0;
    %pad/u 32;
    %cmpi/e 3, 0, 32;
    %jmp/0xz  T_2.124, 4;
    %vpi_call 2 561 "$display", "[OK] TEST D5 - X_COORD PASSED" {0 0 0};
    %load/vec4 v0x15a69b950_0;
    %addi 1, 0, 32;
    %store/vec4 v0x15a69b950_0, 0, 32;
    %jmp T_2.125;
T_2.124 ;
    %vpi_call 2 564 "$display", "[FAIL] TEST D5 - X_COORD FAILED" {0 0 0};
T_2.125 ;
    %load/vec4 v0x15a69b720_0;
    %pad/u 32;
    %cmpi/e 3, 0, 32;
    %jmp/0xz  T_2.126, 4;
    %vpi_call 2 567 "$display", "[OK] TEST D5 - Y_COORD PASSED" {0 0 0};
    %load/vec4 v0x15a69b950_0;
    %addi 1, 0, 32;
    %store/vec4 v0x15a69b950_0, 0, 32;
    %jmp T_2.127;
T_2.126 ;
    %vpi_call 2 570 "$display", "[FAIL] TEST D5 - Y_COORD FAILED" {0 0 0};
T_2.127 ;
    %delay 10, 0;
    %load/vec4 v0x15a69b670_0;
    %pad/u 32;
    %cmpi/e 4, 0, 32;
    %jmp/0xz  T_2.128, 4;
    %vpi_call 2 576 "$display", "[OK] TEST D6 - X_COORD PASSED" {0 0 0};
    %load/vec4 v0x15a69b950_0;
    %addi 1, 0, 32;
    %store/vec4 v0x15a69b950_0, 0, 32;
    %jmp T_2.129;
T_2.128 ;
    %vpi_call 2 579 "$display", "[FAIL] TEST D6 - X_COORD FAILED" {0 0 0};
T_2.129 ;
    %load/vec4 v0x15a69b720_0;
    %pad/u 32;
    %cmpi/e 4, 0, 32;
    %jmp/0xz  T_2.130, 4;
    %vpi_call 2 582 "$display", "[OK] TEST D6 - Y_COORD PASSED" {0 0 0};
    %load/vec4 v0x15a69b950_0;
    %addi 1, 0, 32;
    %store/vec4 v0x15a69b950_0, 0, 32;
    %jmp T_2.131;
T_2.130 ;
    %vpi_call 2 585 "$display", "[FAIL] TEST D6 - Y_COORD FAILED" {0 0 0};
T_2.131 ;
    %delay 10, 0;
    %load/vec4 v0x15a69b670_0;
    %pad/u 32;
    %cmpi/e 3, 0, 32;
    %jmp/0xz  T_2.132, 4;
    %vpi_call 2 591 "$display", "[OK] TEST D7 - X_COORD PASSED" {0 0 0};
    %load/vec4 v0x15a69b950_0;
    %addi 1, 0, 32;
    %store/vec4 v0x15a69b950_0, 0, 32;
    %jmp T_2.133;
T_2.132 ;
    %vpi_call 2 594 "$display", "[FAIL] TEST D7 - X_COORD FAILED" {0 0 0};
T_2.133 ;
    %load/vec4 v0x15a69b720_0;
    %pad/u 32;
    %cmpi/e 3, 0, 32;
    %jmp/0xz  T_2.134, 4;
    %vpi_call 2 597 "$display", "[OK] TEST D7 - Y_COORD PASSED" {0 0 0};
    %load/vec4 v0x15a69b950_0;
    %addi 1, 0, 32;
    %store/vec4 v0x15a69b950_0, 0, 32;
    %jmp T_2.135;
T_2.134 ;
    %vpi_call 2 600 "$display", "[FAIL] TEST D7 - Y_COORD FAILED" {0 0 0};
T_2.135 ;
    %delay 10, 0;
    %load/vec4 v0x15a69b670_0;
    %pad/u 32;
    %cmpi/e 2, 0, 32;
    %jmp/0xz  T_2.136, 4;
    %vpi_call 2 606 "$display", "[OK] TEST D8 - X_COORD PASSED" {0 0 0};
    %load/vec4 v0x15a69b950_0;
    %addi 1, 0, 32;
    %store/vec4 v0x15a69b950_0, 0, 32;
    %jmp T_2.137;
T_2.136 ;
    %vpi_call 2 609 "$display", "[FAIL] TEST D8 - X_COORD FAILED" {0 0 0};
T_2.137 ;
    %load/vec4 v0x15a69b720_0;
    %pad/u 32;
    %cmpi/e 2, 0, 32;
    %jmp/0xz  T_2.138, 4;
    %vpi_call 2 612 "$display", "[OK] TEST D8 - Y_COORD PASSED" {0 0 0};
    %load/vec4 v0x15a69b950_0;
    %addi 1, 0, 32;
    %store/vec4 v0x15a69b950_0, 0, 32;
    %jmp T_2.139;
T_2.138 ;
    %vpi_call 2 615 "$display", "[FAIL] TEST D8 - Y_COORD FAILED" {0 0 0};
T_2.139 ;
    %delay 10, 0;
    %load/vec4 v0x15a69b670_0;
    %pad/u 32;
    %cmpi/e 1, 0, 32;
    %jmp/0xz  T_2.140, 4;
    %vpi_call 2 621 "$display", "[OK] TEST D9 - X_COORD PASSED" {0 0 0};
    %load/vec4 v0x15a69b950_0;
    %addi 1, 0, 32;
    %store/vec4 v0x15a69b950_0, 0, 32;
    %jmp T_2.141;
T_2.140 ;
    %vpi_call 2 624 "$display", "[FAIL] TEST D9 - X_COORD FAILED" {0 0 0};
T_2.141 ;
    %load/vec4 v0x15a69b720_0;
    %pad/u 32;
    %cmpi/e 1, 0, 32;
    %jmp/0xz  T_2.142, 4;
    %vpi_call 2 627 "$display", "[OK] TEST D9 - Y_COORD PASSED" {0 0 0};
    %load/vec4 v0x15a69b950_0;
    %addi 1, 0, 32;
    %store/vec4 v0x15a69b950_0, 0, 32;
    %jmp T_2.143;
T_2.142 ;
    %vpi_call 2 630 "$display", "[FAIL] TEST D9 - Y_COORD FAILED" {0 0 0};
T_2.143 ;
    %delay 10, 0;
    %vpi_call 2 635 "$display", "Total Grade is %d", v0x15a69b950_0 {0 0 0};
    %vpi_call 2 636 "$display", "Simulation finished." {0 0 0};
    %vpi_call 2 637 "$finish" {0 0 0};
    %end;
    .thread T_2;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "lab4_Digihockey_tb_secE.v";
    "lab4_DigiHockey.v";
